{
  "__elements": [],
  "__version": "1.0.0",
  "payload": {
    "nodes": [
      {
        "_id": "body-node",
        "type": "Body",
        "tag": "body",
        "classes": ["body-class"],
        "children": ["topbar-section", "navbar-section", "hero-section", "features-section", "insights-section", "podcast-section", "documents-section", "cta-section", "footer-section"]
      },
      {
        "_id": "topbar-section",
        "type": "Block",
        "tag": "div",
        "classes": ["top-bar"],
        "children": ["topbar-container"]
      },
      {
        "_id": "topbar-container",
        "type": "Block",
        "tag": "div",
        "classes": ["container", "top-bar-content"],
        "children": ["topbar-phone", "topbar-login"]
      },
      {
        "_id": "topbar-phone",
        "type": "Link",
        "tag": "a",
        "classes": ["top-bar-link"],
        "data": { "link": { "url": "tel:5082249646" } },
        "children": ["topbar-phone-text"]
      },
      {
        "_id": "topbar-phone-text",
        "type": "Block",
        "tag": "div",
        "text": true,
        "v": "(508) 224-9646"
      },
      {
        "_id": "topbar-login",
        "type": "Link",
        "tag": "a",
        "classes": ["top-bar-link"],
        "data": { "link": { "url": "/client-login" } },
        "children": ["topbar-login-text"]
      },
      {
        "_id": "topbar-login-text",
        "type": "Block",
        "tag": "div",
        "text": true,
        "v": "Client Login"
      },
      {
        "_id": "navbar-section",
        "type": "Block",
        "tag": "header",
        "classes": ["navbar"],
        "children": ["navbar-container"]
      },
      {
        "_id": "navbar-container",
        "type": "Block",
        "tag": "div",
        "classes": ["container", "navbar-content"],
        "children": ["logo-link", "nav-menu"]
      },
      {
        "_id": "logo-link",
        "type": "Link",
        "tag": "a",
        "classes": ["logo"],
        "data": { "link": { "url": "/" } },
        "children": ["logo-text"]
      },
      {
        "_id": "logo-text",
        "type": "Block",
        "tag": "div",
        "text": true,
        "v": "TGA Capital Management"
      },
      {
        "_id": "nav-menu",
        "type": "Block",
        "tag": "nav",
        "classes": ["nav-links"],
        "children": ["nav-home", "nav-about", "nav-managed", "nav-research", "nav-resources", "nav-contact", "nav-cta"]
      },
      {
        "_id": "nav-home",
        "type": "Link",
        "tag": "a",
        "data": { "link": { "url": "/" } },
        "children": ["nav-home-text"]
      },
      {
        "_id": "nav-home-text",
        "type": "Block",
        "text": true,
        "v": "Home"
      },
      {
        "_id": "nav-about",
        "type": "Link",
        "tag": "a",
        "data": { "link": { "url": "/about" } },
        "children": ["nav-about-text"]
      },
      {
        "_id": "nav-about-text",
        "type": "Block",
        "text": true,
        "v": "About"
      },
      {
        "_id": "nav-managed",
        "type": "Link",
        "tag": "a",
        "data": { "link": { "url": "/managed-accounts" } },
        "children": ["nav-managed-text"]
      },
      {
        "_id": "nav-managed-text",
        "type": "Block",
        "text": true,
        "v": "Managed Accounts"
      },
      {
        "_id": "nav-research",
        "type": "Link",
        "tag": "a",
        "data": { "link": { "url": "/research" } },
        "children": ["nav-research-text"]
      },
      {
        "_id": "nav-research-text",
        "type": "Block",
        "text": true,
        "v": "Research"
      },
      {
        "_id": "nav-resources",
        "type": "Link",
        "tag": "a",
        "data": { "link": { "url": "/resources" } },
        "children": ["nav-resources-text"]
      },
      {
        "_id": "nav-resources-text",
        "type": "Block",
        "text": true,
        "v": "Resources"
      },
      {
        "_id": "nav-contact",
        "type": "Link",
        "tag": "a",
        "data": { "link": { "url": "/contact" } },
        "children": ["nav-contact-text"]
      },
      {
        "_id": "nav-contact-text",
        "type": "Block",
        "text": true,
        "v": "Contact"
      },
      {
        "_id": "nav-cta",
        "type": "Link",
        "tag": "a",
        "classes": ["btn", "btn-gold"],
        "data": { "link": { "url": "https://calendly.com/mgreen-5", "target": "_blank" } },
        "children": ["nav-cta-text"]
      },
      {
        "_id": "nav-cta-text",
        "type": "Block",
        "text": true,
        "v": "Schedule Appointment"
      },
      {
        "_id": "hero-section",
        "type": "Block",
        "tag": "section",
        "classes": ["hero"],
        "children": ["hero-bg", "hero-overlay", "hero-container"]
      },
      {
        "_id": "hero-bg",
        "type": "Block",
        "tag": "div",
        "classes": ["hero-bg"]
      },
      {
        "_id": "hero-overlay",
        "type": "Block",
        "tag": "div",
        "classes": ["hero-overlay"]
      },
      {
        "_id": "hero-container",
        "type": "Block",
        "tag": "div",
        "classes": ["container", "hero-content"],
        "children": ["hero-h1", "hero-subtitle", "hero-description", "hero-buttons"]
      },
      {
        "_id": "hero-h1",
        "type": "Heading",
        "tag": "h1",
        "children": ["hero-h1-text"]
      },
      {
        "_id": "hero-h1-text",
        "type": "Block",
        "text": true,
        "v": "Secure Your Financial Future with Confidence"
      },
      {
        "_id": "hero-subtitle",
        "type": "Paragraph",
        "tag": "p",
        "classes": ["hero-subtitle"],
        "children": ["hero-subtitle-text"]
      },
      {
        "_id": "hero-subtitle-text",
        "type": "Block",
        "text": true,
        "v": "Personalized wealth management for successful individuals"
      },
      {
        "_id": "hero-description",
        "type": "Paragraph",
        "tag": "p",
        "classes": ["hero-description"],
        "children": ["hero-description-text"]
      },
      {
        "_id": "hero-description-text",
        "type": "Block",
        "text": true,
        "v": "TGA Capital Management has well over 30 years of combined financial planning experience. We are at the forefront of this quickly changing economy and we work closely with our clients because we are fully committed to meeting and exceeding expectations."
      },
      {
        "_id": "hero-buttons",
        "type": "Block",
        "tag": "div",
        "classes": ["hero-buttons"],
        "children": ["hero-btn-primary", "hero-btn-secondary"]
      },
      {
        "_id": "hero-btn-primary",
        "type": "Link",
        "tag": "a",
        "classes": ["btn", "btn-gold", "btn-lg"],
        "data": { "link": { "url": "/contact" } },
        "children": ["hero-btn-primary-text"]
      },
      {
        "_id": "hero-btn-primary-text",
        "type": "Block",
        "text": true,
        "v": "Get Started Now"
      },
      {
        "_id": "hero-btn-secondary",
        "type": "Link",
        "tag": "a",
        "classes": ["btn", "btn-outline-white", "btn-lg"],
        "data": { "link": { "url": "/about" } },
        "children": ["hero-btn-secondary-text"]
      },
      {
        "_id": "hero-btn-secondary-text",
        "type": "Block",
        "text": true,
        "v": "Learn More"
      },
      {
        "_id": "features-section",
        "type": "Block",
        "tag": "section",
        "classes": ["section", "bg-white"],
        "children": ["features-container"]
      },
      {
        "_id": "features-container",
        "type": "Block",
        "tag": "div",
        "classes": ["container"],
        "children": ["features-header", "features-grid"]
      },
      {
        "_id": "features-header",
        "type": "Block",
        "tag": "div",
        "classes": ["section-header"],
        "children": ["features-h2", "features-divider"]
      },
      {
        "_id": "features-h2",
        "type": "Heading",
        "tag": "h2",
        "children": ["features-h2-text"]
      },
      {
        "_id": "features-h2-text",
        "type": "Block",
        "text": true,
        "v": "Why TGA Capital Management?"
      },
      {
        "_id": "features-divider",
        "type": "Block",
        "tag": "div",
        "classes": ["section-divider"]
      },
      {
        "_id": "features-grid",
        "type": "Block",
        "tag": "div",
        "classes": ["features-grid"],
        "children": ["feature-1", "feature-2", "feature-3"]
      },
      {
        "_id": "feature-1",
        "type": "Block",
        "tag": "div",
        "classes": ["feature-card"],
        "children": ["feature-1-icon", "feature-1-h3", "feature-1-p"]
      },
      {
        "_id": "feature-1-icon",
        "type": "Block",
        "tag": "div",
        "classes": ["feature-icon"]
      },
      {
        "_id": "feature-1-h3",
        "type": "Heading",
        "tag": "h3",
        "children": ["feature-1-h3-text"]
      },
      {
        "_id": "feature-1-h3-text",
        "type": "Block",
        "text": true,
        "v": "Planning Futures"
      },
      {
        "_id": "feature-1-p",
        "type": "Paragraph",
        "tag": "p",
        "children": ["feature-1-p-text"]
      },
      {
        "_id": "feature-1-p-text",
        "type": "Block",
        "text": true,
        "v": "Since 1980, we began and have helped create programs and portfolios to meet long-term financial goals. Our credentialed professionals are here to help."
      },
      {
        "_id": "feature-2",
        "type": "Block",
        "tag": "div",
        "classes": ["feature-card"],
        "children": ["feature-2-icon", "feature-2-h3", "feature-2-p"]
      },
      {
        "_id": "feature-2-icon",
        "type": "Block",
        "tag": "div",
        "classes": ["feature-icon"]
      },
      {
        "_id": "feature-2-h3",
        "type": "Heading",
        "tag": "h3",
        "children": ["feature-2-h3-text"]
      },
      {
        "_id": "feature-2-h3-text",
        "type": "Block",
        "text": true,
        "v": "A Proven Approach"
      },
      {
        "_id": "feature-2-p",
        "type": "Paragraph",
        "tag": "p",
        "children": ["feature-2-p-text"]
      },
      {
        "_id": "feature-2-p-text",
        "type": "Block",
        "text": true,
        "v": "We analyze your goals, compare them to your current portfolio, and recommend a strategy designed to meet your risk tolerance and retirement planning needs."
      },
      {
        "_id": "feature-3",
        "type": "Block",
        "tag": "div",
        "classes": ["feature-card"],
        "children": ["feature-3-icon", "feature-3-h3", "feature-3-p"]
      },
      {
        "_id": "feature-3-icon",
        "type": "Block",
        "tag": "div",
        "classes": ["feature-icon"]
      },
      {
        "_id": "feature-3-h3",
        "type": "Heading",
        "tag": "h3",
        "children": ["feature-3-h3-text"]
      },
      {
        "_id": "feature-3-h3-text",
        "type": "Block",
        "text": true,
        "v": "Ethics & Integrity"
      },
      {
        "_id": "feature-3-p",
        "type": "Paragraph",
        "tag": "p",
        "children": ["feature-3-p-text"]
      },
      {
        "_id": "feature-3-p-text",
        "type": "Block",
        "text": true,
        "v": "Our team is committed to ethics and integrity. We are fully licensed and credentialed, offering unbiased recommendations and impartial guidance."
      },
      {
        "_id": "insights-section",
        "type": "Block",
        "tag": "section",
        "classes": ["section", "bg-gray"],
        "children": ["insights-container"]
      },
      {
        "_id": "insights-container",
        "type": "Block",
        "tag": "div",
        "classes": ["container"],
        "children": ["insights-header", "insights-grid"]
      },
      {
        "_id": "insights-header",
        "type": "Block",
        "tag": "div",
        "classes": ["section-header"],
        "children": ["insights-h2", "insights-subtitle"]
      },
      {
        "_id": "insights-h2",
        "type": "Heading",
        "tag": "h2",
        "children": ["insights-h2-text"]
      },
      {
        "_id": "insights-h2-text",
        "type": "Block",
        "text": true,
        "v": "Insights & Resources"
      },
      {
        "_id": "insights-subtitle",
        "type": "Paragraph",
        "tag": "p",
        "classes": ["section-subtitle"],
        "children": ["insights-subtitle-text"]
      },
      {
        "_id": "insights-subtitle-text",
        "type": "Block",
        "text": true,
        "v": "Gain valuable insights on retirement, market volatility, and financial planning through our curated video library."
      },
      {
        "_id": "insights-grid",
        "type": "Block",
        "tag": "div",
        "classes": ["blog-grid"],
        "children": []
      },
      {
        "_id": "podcast-section",
        "type": "Block",
        "tag": "section",
        "classes": ["section", "bg-navy", "podcast-section"],
        "children": ["podcast-container"]
      },
      {
        "_id": "podcast-container",
        "type": "Block",
        "tag": "div",
        "classes": ["container"],
        "children": ["podcast-grid"]
      },
      {
        "_id": "podcast-grid",
        "type": "Block",
        "tag": "div",
        "classes": ["podcast-grid"],
        "children": ["podcast-content", "podcast-form-container"]
      },
      {
        "_id": "podcast-content",
        "type": "Block",
        "tag": "div",
        "classes": ["podcast-content"],
        "children": ["podcast-label", "podcast-h2", "podcast-p", "podcast-btn"]
      },
      {
        "_id": "podcast-label",
        "type": "Block",
        "tag": "div",
        "classes": ["podcast-label"],
        "children": ["podcast-label-text"]
      },
      {
        "_id": "podcast-label-text",
        "type": "Block",
        "text": true,
        "v": "Now Streaming"
      },
      {
        "_id": "podcast-h2",
        "type": "Heading",
        "tag": "h2",
        "children": ["podcast-h2-text"]
      },
      {
        "_id": "podcast-h2-text",
        "type": "Block",
        "text": true,
        "v": "Why Active Investment Management is \"Key\""
      },
      {
        "_id": "podcast-p",
        "type": "Paragraph",
        "tag": "p",
        "children": ["podcast-p-text"]
      },
      {
        "_id": "podcast-p-text",
        "type": "Block",
        "text": true,
        "v": "TGA Capital Management provides and shares proprietary investment research and investment strategies. Listen to our latest podcast episodes for unbiased guidance."
      },
      {
        "_id": "podcast-btn",
        "type": "Link",
        "tag": "a",
        "classes": ["btn", "btn-white"],
        "data": { "link": { "url": "https://creators.spotify.com/pod/show/michael-green28", "target": "_blank" } },
        "children": ["podcast-btn-text"]
      },
      {
        "_id": "podcast-btn-text",
        "type": "Block",
        "text": true,
        "v": "Listen Now"
      },
      {
        "_id": "podcast-form-container",
        "type": "Block",
        "tag": "div",
        "classes": ["podcast-form-container"],
        "children": ["podcast-form-card"]
      },
      {
        "_id": "podcast-form-card",
        "type": "Block",
        "tag": "div",
        "classes": ["podcast-form-card"],
        "children": ["podcast-form-h3", "podcast-form-p", "podcast-form"]
      },
      {
        "_id": "podcast-form-h3",
        "type": "Heading",
        "tag": "h3",
        "children": ["podcast-form-h3-text"]
      },
      {
        "_id": "podcast-form-h3-text",
        "type": "Block",
        "text": true,
        "v": "Subscribe for Updates"
      },
      {
        "_id": "podcast-form-p",
        "type": "Paragraph",
        "tag": "p",
        "children": ["podcast-form-p-text"]
      },
      {
        "_id": "podcast-form-p-text",
        "type": "Block",
        "text": true,
        "v": "Get the latest insights, podcast episodes, and market updates delivered directly to your inbox."
      },
      {
        "_id": "podcast-form",
        "type": "FormWrapper",
        "tag": "form",
        "classes": ["subscribe-form"],
        "children": ["podcast-form-email", "podcast-form-submit"]
      },
      {
        "_id": "podcast-form-email",
        "type": "FormTextInput",
        "tag": "input",
        "data": { "attr": { "placeholder": "Enter your email address", "type": "email", "name": "email", "required": true } }
      },
      {
        "_id": "podcast-form-submit",
        "type": "FormButton",
        "tag": "button",
        "classes": ["btn", "btn-gold", "btn-block"],
        "children": ["podcast-form-submit-text"]
      },
      {
        "_id": "podcast-form-submit-text",
        "type": "Block",
        "text": true,
        "v": "Subscribe"
      },
      {
        "_id": "documents-section",
        "type": "Block",
        "tag": "section",
        "classes": ["section", "bg-white"],
        "children": ["documents-container"]
      },
      {
        "_id": "documents-container",
        "type": "Block",
        "tag": "div",
        "classes": ["container"],
        "children": ["documents-header", "documents-grid"]
      },
      {
        "_id": "documents-header",
        "type": "Block",
        "tag": "div",
        "classes": ["section-header"],
        "children": ["documents-h2", "documents-subtitle"]
      },
      {
        "_id": "documents-h2",
        "type": "Heading",
        "tag": "h2",
        "children": ["documents-h2-text"]
      },
      {
        "_id": "documents-h2-text",
        "type": "Block",
        "text": true,
        "v": "Important Documents"
      },
      {
        "_id": "documents-subtitle",
        "type": "Paragraph",
        "tag": "p",
        "classes": ["section-subtitle"],
        "children": ["documents-subtitle-text"]
      },
      {
        "_id": "documents-subtitle-text",
        "type": "Block",
        "text": true,
        "v": "Access our essential planning resources."
      },
      {
        "_id": "documents-grid",
        "type": "Block",
        "tag": "div",
        "classes": ["documents-grid"],
        "children": ["document-1", "document-2", "document-3"]
      },
      {
        "_id": "document-1",
        "type": "Block",
        "tag": "div",
        "classes": ["document-card"],
        "children": ["document-1-info"]
      },
      {
        "_id": "document-1-info",
        "type": "Block",
        "tag": "div",
        "classes": ["document-info"],
        "children": ["document-1-h4", "document-1-link"]
      },
      {
        "_id": "document-1-h4",
        "type": "Heading",
        "tag": "h4",
        "children": ["document-1-h4-text"]
      },
      {
        "_id": "document-1-h4-text",
        "type": "Block",
        "text": true,
        "v": "Reaching Retirement - Now What?"
      },
      {
        "_id": "document-1-link",
        "type": "Link",
        "tag": "a",
        "classes": ["document-link"],
        "data": { "link": { "url": "/resources" } },
        "children": ["document-1-link-text"]
      },
      {
        "_id": "document-1-link-text",
        "type": "Block",
        "text": true,
        "v": "Download PDF"
      },
      {
        "_id": "document-2",
        "type": "Block",
        "tag": "div",
        "classes": ["document-card"],
        "children": ["document-2-info"]
      },
      {
        "_id": "document-2-info",
        "type": "Block",
        "tag": "div",
        "classes": ["document-info"],
        "children": ["document-2-h4", "document-2-link"]
      },
      {
        "_id": "document-2-h4",
        "type": "Heading",
        "tag": "h4",
        "children": ["document-2-h4-text"]
      },
      {
        "_id": "document-2-h4-text",
        "type": "Block",
        "text": true,
        "v": "Retirement Expense Forms"
      },
      {
        "_id": "document-2-link",
        "type": "Link",
        "tag": "a",
        "classes": ["document-link"],
        "data": { "link": { "url": "/resources" } },
        "children": ["document-2-link-text"]
      },
      {
        "_id": "document-2-link-text",
        "type": "Block",
        "text": true,
        "v": "Download PDF"
      },
      {
        "_id": "document-3",
        "type": "Block",
        "tag": "div",
        "classes": ["document-card"],
        "children": ["document-3-info"]
      },
      {
        "_id": "document-3-info",
        "type": "Block",
        "tag": "div",
        "classes": ["document-info"],
        "children": ["document-3-h4", "document-3-link"]
      },
      {
        "_id": "document-3-h4",
        "type": "Heading",
        "tag": "h4",
        "children": ["document-3-h4-text"]
      },
      {
        "_id": "document-3-h4-text",
        "type": "Block",
        "text": true,
        "v": "Investor Behavior in Turbulent Markets"
      },
      {
        "_id": "document-3-link",
        "type": "Link",
        "tag": "a",
        "classes": ["document-link"],
        "data": { "link": { "url": "/resources" } },
        "children": ["document-3-link-text"]
      },
      {
        "_id": "document-3-link-text",
        "type": "Block",
        "text": true,
        "v": "Download PDF"
      },
      {
        "_id": "cta-section",
        "type": "Block",
        "tag": "section",
        "classes": ["section", "bg-gray", "cta-section"],
        "children": ["cta-container"]
      },
      {
        "_id": "cta-container",
        "type": "Block",
        "tag": "div",
        "classes": ["container"],
        "children": ["cta-content"]
      },
      {
        "_id": "cta-content",
        "type": "Block",
        "tag": "div",
        "classes": ["cta-content"],
        "children": ["cta-h2", "cta-p", "cta-buttons"]
      },
      {
        "_id": "cta-h2",
        "type": "Heading",
        "tag": "h2",
        "children": ["cta-h2-text"]
      },
      {
        "_id": "cta-h2-text",
        "type": "Block",
        "text": true,
        "v": "Ready to Secure Your Financial Future?"
      },
      {
        "_id": "cta-p",
        "type": "Paragraph",
        "tag": "p",
        "children": ["cta-p-text"]
      },
      {
        "_id": "cta-p-text",
        "type": "Block",
        "text": true,
        "v": "It is never too early to get started on your investment plans. Tell us more about your goals, and we will get you started on a plan to achieve them."
      },
      {
        "_id": "cta-buttons",
        "type": "Block",
        "tag": "div",
        "classes": ["cta-buttons"],
        "children": ["cta-btn-primary", "cta-btn-secondary"]
      },
      {
        "_id": "cta-btn-primary",
        "type": "Link",
        "tag": "a",
        "classes": ["btn", "btn-navy", "btn-lg"],
        "data": { "link": { "url": "/contact" } },
        "children": ["cta-btn-primary-text"]
      },
      {
        "_id": "cta-btn-primary-text",
        "type": "Block",
        "text": true,
        "v": "Contact Us Today"
      },
      {
        "_id": "cta-btn-secondary",
        "type": "Link",
        "tag": "a",
        "classes": ["btn", "btn-outline-navy", "btn-lg"],
        "data": { "link": { "url": "https://calendly.com/mgreen-5", "target": "_blank" } },
        "children": ["cta-btn-secondary-text"]
      },
      {
        "_id": "cta-btn-secondary-text",
        "type": "Block",
        "text": true,
        "v": "Schedule a Call"
      },
      {
        "_id": "footer-section",
        "type": "Block",
        "tag": "footer",
        "classes": ["footer"],
        "children": ["footer-container"]
      },
      {
        "_id": "footer-container",
        "type": "Block",
        "tag": "div",
        "classes": ["container"],
        "children": ["footer-grid", "footer-bottom"]
      },
      {
        "_id": "footer-grid",
        "type": "Block",
        "tag": "div",
        "classes": ["footer-grid"],
        "children": ["footer-col-1", "footer-col-2", "footer-col-3", "footer-col-4"]
      },
      {
        "_id": "footer-col-1",
        "type": "Block",
        "tag": "div",
        "classes": ["footer-col"],
        "children": ["footer-logo", "footer-description"]
      },
      {
        "_id": "footer-logo",
        "type": "Heading",
        "tag": "h3",
        "classes": ["footer-logo"],
        "children": ["footer-logo-text"]
      },
      {
        "_id": "footer-logo-text",
        "type": "Block",
        "text": true,
        "v": "TGA Capital Management"
      },
      {
        "_id": "footer-description",
        "type": "Paragraph",
        "tag": "p",
        "classes": ["footer-description"],
        "children": ["footer-description-text"]
      },
      {
        "_id": "footer-description-text",
        "type": "Block",
        "text": true,
        "v": "TGA Capital Management provides proprietary investment research and investment strategies with successful individuals seeking financial unbiased guidance."
      },
      {
        "_id": "footer-col-2",
        "type": "Block",
        "tag": "div",
        "classes": ["footer-col"],
        "children": ["footer-col-2-h4", "footer-links"]
      },
      {
        "_id": "footer-col-2-h4",
        "type": "Heading",
        "tag": "h4",
        "children": ["footer-col-2-h4-text"]
      },
      {
        "_id": "footer-col-2-h4-text",
        "type": "Block",
        "text": true,
        "v": "Quick Links"
      },
      {
        "_id": "footer-links",
        "type": "List",
        "tag": "ul",
        "classes": ["footer-links"],
        "children": []
      },
      {
        "_id": "footer-col-3",
        "type": "Block",
        "tag": "div",
        "classes": ["footer-col"],
        "children": ["footer-col-3-h4", "footer-contact"]
      },
      {
        "_id": "footer-col-3-h4",
        "type": "Heading",
        "tag": "h4",
        "children": ["footer-col-3-h4-text"]
      },
      {
        "_id": "footer-col-3-h4-text",
        "type": "Block",
        "text": true,
        "v": "Contact Us"
      },
      {
        "_id": "footer-contact",
        "type": "List",
        "tag": "ul",
        "classes": ["footer-contact"],
        "children": []
      },
      {
        "_id": "footer-col-4",
        "type": "Block",
        "tag": "div",
        "classes": ["footer-col"],
        "children": ["footer-col-4-h4", "footer-legal"]
      },
      {
        "_id": "footer-col-4-h4",
        "type": "Heading",
        "tag": "h4",
        "children": ["footer-col-4-h4-text"]
      },
      {
        "_id": "footer-col-4-h4-text",
        "type": "Block",
        "text": true,
        "v": "Legal"
      },
      {
        "_id": "footer-legal",
        "type": "Paragraph",
        "tag": "p",
        "classes": ["footer-legal"],
        "children": ["footer-legal-text"]
      },
      {
        "_id": "footer-legal-text",
        "type": "Block",
        "text": true,
        "v": "This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice. Always seek a registered investment advisor."
      },
      {
        "_id": "footer-bottom",
        "type": "Block",
        "tag": "div",
        "classes": ["footer-bottom"],
        "children": ["footer-bottom-p1", "footer-bottom-p2"]
      },
      {
        "_id": "footer-bottom-p1",
        "type": "Paragraph",
        "tag": "p",
        "children": ["footer-bottom-p1-text"]
      },
      {
        "_id": "footer-bottom-p1-text",
        "type": "Block",
        "text": true,
        "v": "A Registered Investment Advisory. Active Managed Accounts, Individuals, and Retirement."
      },
      {
        "_id": "footer-bottom-p2",
        "type": "Paragraph",
        "tag": "p",
        "children": ["footer-bottom-p2-text"]
      },
      {
        "_id": "footer-bottom-p2-text",
        "type": "Block",
        "text": true,
        "v": "© 2024 TGA Capital Management. All rights reserved."
      }
    ],
    "styles": [
      {
        "_id": "body-class",
        "name": "Body",
        "styleLess": "font-family: Lato, sans-serif; font-size: 16px; line-height: 1.6; color: #374151; background-color: #ffffff;"
      },
      {
        "_id": "top-bar",
        "name": "Top Bar",
        "styleLess": "background-color: #002B49; color: #ffffff; font-size: 14px; padding-top: 8px; padding-bottom: 8px;"
      },
      {
        "_id": "top-bar-content",
        "name": "Top Bar Content",
        "styleLess": "display: flex; justify-content: flex-end; align-items: center; gap: 24px;"
      },
      {
        "_id": "top-bar-link",
        "name": "Top Bar Link",
        "styleLess": "display: flex; align-items: center; gap: 8px; color: #ffffff;"
      },
      {
        "_id": "container",
        "name": "Container",
        "styleLess": "max-width: 1280px; margin-left: auto; margin-right: auto; padding-left: 32px; padding-right: 32px;"
      },
      {
        "_id": "navbar",
        "name": "Navbar",
        "styleLess": "background-color: #ffffff; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1); position: sticky; top: 0; z-index: 50;"
      },
      {
        "_id": "navbar-content",
        "name": "Navbar Content",
        "styleLess": "display: flex; justify-content: space-between; align-items: center; height: 80px;"
      },
      {
        "_id": "logo",
        "name": "Logo",
        "styleLess": "font-family: 'Playfair Display', serif; font-size: 24px; font-weight: 700; color: #002B49;"
      },
      {
        "_id": "nav-links",
        "name": "Nav Links",
        "styleLess": "display: flex; align-items: center; gap: 32px;"
      },
      {
        "_id": "btn",
        "name": "Button",
        "styleLess": "display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px; font-size: 14px; font-weight: 700; border-radius: 2px; border-width: 2px; border-style: solid; border-color: transparent; cursor: pointer; text-align: center;"
      },
      {
        "_id": "btn-gold",
        "name": "Button Gold",
        "styleLess": "background-color: #B4975A; color: #ffffff; border-color: #B4975A;"
      },
      {
        "_id": "btn-navy",
        "name": "Button Navy",
        "styleLess": "background-color: #002B49; color: #ffffff; border-color: #002B49;"
      },
      {
        "_id": "btn-white",
        "name": "Button White",
        "styleLess": "background-color: #ffffff; color: #002B49; border-color: #ffffff;"
      },
      {
        "_id": "btn-outline-white",
        "name": "Button Outline White",
        "styleLess": "background-color: transparent; color: #ffffff; border-color: #ffffff;"
      },
      {
        "_id": "btn-outline-navy",
        "name": "Button Outline Navy",
        "styleLess": "background-color: #ffffff; color: #002B49; border-color: #002B49;"
      },
      {
        "_id": "btn-lg",
        "name": "Button Large",
        "styleLess": "padding-top: 16px; padding-bottom: 16px; padding-left: 32px; padding-right: 32px; font-size: 16px;"
      },
      {
        "_id": "btn-block",
        "name": "Button Block",
        "styleLess": "width: 100%;"
      },
      {
        "_id": "hero",
        "name": "Hero",
        "styleLess": "position: relative; background-color: #002B49; color: #ffffff; overflow: hidden; min-height: 600px;"
      },
      {
        "_id": "hero-bg",
        "name": "Hero Background",
        "styleLess": "position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(135deg, #001a2c 0%, #002B49 50%, #004c80 100%);"
      },
      {
        "_id": "hero-overlay",
        "name": "Hero Overlay",
        "styleLess": "position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: linear-gradient(to right, #002B49, rgba(0, 43, 73, 0.9), transparent);"
      },
      {
        "_id": "hero-content",
        "name": "Hero Content",
        "styleLess": "position: relative; padding-top: 160px; padding-bottom: 160px; max-width: 768px;"
      },
      {
        "_id": "hero-subtitle",
        "name": "Hero Subtitle",
        "styleLess": "font-size: 24px; color: rgba(255, 255, 255, 0.8); margin-bottom: 32px; font-weight: 300;"
      },
      {
        "_id": "hero-description",
        "name": "Hero Description",
        "styleLess": "font-size: 18px; color: rgba(255, 255, 255, 0.7); margin-bottom: 40px; max-width: 672px; line-height: 1.7;"
      },
      {
        "_id": "hero-buttons",
        "name": "Hero Buttons",
        "styleLess": "display: flex; gap: 16px;"
      },
      {
        "_id": "section",
        "name": "Section",
        "styleLess": "padding-top: 80px; padding-bottom: 80px;"
      },
      {
        "_id": "bg-white",
        "name": "Background White",
        "styleLess": "background-color: #ffffff;"
      },
      {
        "_id": "bg-gray",
        "name": "Background Gray",
        "styleLess": "background-color: #f3f4f6;"
      },
      {
        "_id": "bg-navy",
        "name": "Background Navy",
        "styleLess": "background-color: #002B49; color: #ffffff;"
      },
      {
        "_id": "section-header",
        "name": "Section Header",
        "styleLess": "text-align: center; margin-bottom: 64px;"
      },
      {
        "_id": "section-divider",
        "name": "Section Divider",
        "styleLess": "width: 96px; height: 4px; background-color: #B4975A; margin-left: auto; margin-right: auto;"
      },
      {
        "_id": "section-subtitle",
        "name": "Section Subtitle",
        "styleLess": "color: #6b7280; max-width: 672px; margin-left: auto; margin-right: auto;"
      },
      {
        "_id": "features-grid",
        "name": "Features Grid",
        "styleLess": "display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 48px;"
      },
      {
        "_id": "feature-card",
        "name": "Feature Card",
        "styleLess": "text-align: center; padding: 24px; background-color: #f3f4f6; border-radius: 8px;"
      },
      {
        "_id": "feature-icon",
        "name": "Feature Icon",
        "styleLess": "width: 64px; height: 64px; background-color: #002B49; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-left: auto; margin-right: auto; margin-bottom: 24px;"
      },
      {
        "_id": "blog-grid",
        "name": "Blog Grid",
        "styleLess": "display: grid; grid-template-columns: 1fr 1fr; gap: 32px;"
      },
      {
        "_id": "podcast-section",
        "name": "Podcast Section",
        "styleLess": "position: relative; overflow: hidden;"
      },
      {
        "_id": "podcast-grid",
        "name": "Podcast Grid",
        "styleLess": "display: grid; grid-template-columns: 1fr 1fr; gap: 48px; align-items: center; position: relative; z-index: 1;"
      },
      {
        "_id": "podcast-content",
        "name": "Podcast Content",
        "styleLess": ""
      },
      {
        "_id": "podcast-label",
        "name": "Podcast Label",
        "styleLess": "display: flex; align-items: center; gap: 12px; color: #B4975A; font-weight: 700; text-transform: uppercase; font-size: 14px; letter-spacing: 0.05em; margin-bottom: 16px;"
      },
      {
        "_id": "podcast-form-container",
        "name": "Podcast Form Container",
        "styleLess": "display: flex; justify-content: center;"
      },
      {
        "_id": "podcast-form-card",
        "name": "Podcast Form Card",
        "styleLess": "width: 100%; max-width: 448px; background-color: rgba(0, 76, 128, 0.5); padding: 32px; border-radius: 8px; border-width: 1px; border-style: solid; border-color: rgba(255, 255, 255, 0.1);"
      },
      {
        "_id": "subscribe-form",
        "name": "Subscribe Form",
        "styleLess": "display: flex; flex-direction: column; gap: 16px;"
      },
      {
        "_id": "documents-grid",
        "name": "Documents Grid",
        "styleLess": "display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 32px;"
      },
      {
        "_id": "document-card",
        "name": "Document Card",
        "styleLess": "display: flex; align-items: flex-start; padding: 24px; border-width: 1px; border-style: solid; border-color: #e5e7eb; border-radius: 8px; background-color: #ffffff;"
      },
      {
        "_id": "document-info",
        "name": "Document Info",
        "styleLess": ""
      },
      {
        "_id": "document-link",
        "name": "Document Link",
        "styleLess": "font-size: 14px; font-weight: 600; color: #6b7280; text-decoration: underline;"
      },
      {
        "_id": "cta-section",
        "name": "CTA Section",
        "styleLess": "border-top-width: 1px; border-top-style: solid; border-top-color: #e5e7eb; padding-top: 96px; padding-bottom: 96px;"
      },
      {
        "_id": "cta-content",
        "name": "CTA Content",
        "styleLess": "max-width: 896px; margin-left: auto; margin-right: auto; text-align: center;"
      },
      {
        "_id": "cta-buttons",
        "name": "CTA Buttons",
        "styleLess": "display: flex; gap: 16px; justify-content: center;"
      },
      {
        "_id": "footer",
        "name": "Footer",
        "styleLess": "background-color: #002B49; color: #ffffff; padding-top: 64px; padding-bottom: 32px;"
      },
      {
        "_id": "footer-grid",
        "name": "Footer Grid",
        "styleLess": "display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; gap: 48px; margin-bottom: 48px;"
      },
      {
        "_id": "footer-col",
        "name": "Footer Column",
        "styleLess": ""
      },
      {
        "_id": "footer-logo",
        "name": "Footer Logo",
        "styleLess": "font-family: 'Playfair Display', serif; font-size: 20px; color: #ffffff; margin-bottom: 24px;"
      },
      {
        "_id": "footer-description",
        "name": "Footer Description",
        "styleLess": "color: rgba(255, 255, 255, 0.7); line-height: 1.7; margin-bottom: 24px;"
      },
      {
        "_id": "footer-links",
        "name": "Footer Links",
        "styleLess": ""
      },
      {
        "_id": "footer-contact",
        "name": "Footer Contact",
        "styleLess": ""
      },
      {
        "_id": "footer-legal",
        "name": "Footer Legal",
        "styleLess": "color: rgba(255, 255, 255, 0.5); font-size: 14px; line-height: 1.7;"
      },
      {
        "_id": "footer-bottom",
        "name": "Footer Bottom",
        "styleLess": "border-top-width: 1px; border-top-style: solid; border-top-color: rgba(255, 255, 255, 0.2); padding-top: 32px; text-align: center; font-size: 14px; color: rgba(255, 255, 255, 0.5);"
      }
    ]
  }
}

