/* ============================================
   TGA Capital Management - Stylesheet
   ============================================ */

/* ---------- CSS Variables ---------- */
:root {
  --navy: #002B49;
  --navy-light: #004c80;
  --gold: #B4975A;
  --gold-light: #d4b77a;
  --gray-light: #f3f4f6;
  --gray: #6b7280;
  --gray-dark: #374151;
  --white: #ffffff;
  --black: #171717;
  
  --font-sans: 'Lato', -apple-system, BlinkMacSystemFont, sans-serif;
  --font-serif: 'Playfair Display', Georgia, serif;
  
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  
  --transition: all 0.3s ease;
}

/* ---------- Reset & Base ---------- */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  font-size: 16px;
  line-height: 1.6;
  color: var(--gray-dark);
  background-color: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  font-weight: 700;
  line-height: 1.2;
  color: var(--navy);
}

a {
  text-decoration: none;
  color: inherit;
  transition: var(--transition);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  list-style: none;
}

/* ---------- Utilities ---------- */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) {
  .container {
    padding: 0 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0 2rem;
  }
}

.hidden {
  display: none !important;
}

.icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

/* ---------- Buttons ---------- */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
  font-weight: 700;
  border-radius: 2px;
  border: 2px solid transparent;
  cursor: pointer;
  transition: var(--transition);
  text-align: center;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

.btn-block {
  width: 100%;
}

.btn-gold {
  background-color: var(--gold);
  color: var(--white);
  border-color: var(--gold);
}

.btn-gold:hover {
  background-color: var(--gold-light);
  border-color: var(--gold-light);
}

.btn-navy {
  background-color: var(--navy);
  color: var(--white);
  border-color: var(--navy);
}

.btn-navy:hover {
  background-color: var(--navy-light);
  border-color: var(--navy-light);
}

.btn-white {
  background-color: var(--white);
  color: var(--navy);
  border-color: var(--white);
}

.btn-white:hover {
  background-color: var(--gold);
  color: var(--white);
  border-color: var(--gold);
}

.btn-outline-white {
  background-color: transparent;
  color: var(--white);
  border-color: var(--white);
}

.btn-outline-white:hover {
  background-color: var(--white);
  color: var(--navy);
}

.btn-outline-navy {
  background-color: var(--white);
  color: var(--navy);
  border-color: var(--navy);
}

.btn-outline-navy:hover {
  background-color: var(--gray-light);
}

/* ---------- Top Bar ---------- */
.top-bar {
  background-color: var(--navy);
  color: var(--white);
  font-size: 0.875rem;
  padding: 0.5rem 0;
}

.top-bar-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 1.5rem;
}

.top-bar-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--white);
}

.top-bar-link:hover {
  color: var(--gold);
}

/* ---------- Navbar ---------- */
.navbar {
  background-color: var(--white);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
}

.logo {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--navy);
}

.nav-links {
  display: none;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  color: var(--gray);
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--navy);
}

.btn-nav {
  padding: 0.625rem 1.25rem;
  font-size: 0.875rem;
}

.btn-nav .icon {
  width: 1rem;
  height: 1rem;
}

@media (min-width: 768px) {
  .nav-links {
    display: flex;
  }
  
  .mobile-menu-btn {
    display: none;
  }
}

/* Mobile Menu Button */
.mobile-menu-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  color: var(--navy);
}

.mobile-menu-btn:hover {
  color: var(--gold);
}

.mobile-menu-btn .icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* Mobile Menu */
.mobile-menu {
  background-color: var(--white);
  border-top: 1px solid var(--gray-light);
  padding: 0.5rem 0;
}

.mobile-menu a {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--gray);
  font-weight: 500;
}

.mobile-menu a:hover {
  color: var(--navy);
  background-color: var(--gray-light);
}

.mobile-menu .mobile-cta {
  color: var(--gold);
}

.mobile-menu .mobile-cta:hover {
  color: var(--gold-light);
}

/* ---------- Hero Section ---------- */
.hero {
  position: relative;
  background-color: var(--navy);
  color: var(--white);
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.3;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, var(--navy), rgba(0, 43, 73, 0.9), transparent);
}

.hero-content {
  position: relative;
  padding: 6rem 0;
  max-width: 48rem;
}

@media (min-width: 768px) {
  .hero-content {
    padding: 8rem 0;
  }
}

@media (min-width: 1024px) {
  .hero-content {
    padding: 10rem 0;
  }
}

.hero h1 {
  font-size: 2.25rem;
  color: var(--white);
  margin-bottom: 1.5rem;
  line-height: 1.1;
}

@media (min-width: 768px) {
  .hero h1 {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .hero h1 {
    font-size: 3.75rem;
  }
}

.hero-subtitle {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 2rem;
  font-weight: 300;
}

@media (min-width: 768px) {
  .hero-subtitle {
    font-size: 1.5rem;
  }
}

.hero-description {
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2.5rem;
  max-width: 42rem;
  line-height: 1.7;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 640px) {
  .hero-buttons {
    flex-direction: row;
  }
}

/* ---------- Sections ---------- */
.section {
  padding: 5rem 0;
}

.bg-white {
  background-color: var(--white);
}

.bg-gray {
  background-color: var(--gray-light);
}

.bg-navy {
  background-color: var(--navy);
  color: var(--white);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 1.875rem;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .section-header h2 {
    font-size: 2.25rem;
  }
}

.section-divider {
  width: 6rem;
  height: 4px;
  background-color: var(--gold);
  margin: 0 auto;
}

.section-subtitle {
  color: var(--gray);
  max-width: 42rem;
  margin: 0 auto;
}

/* ---------- Features Grid ---------- */
.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.feature-card {
  text-align: center;
  padding: 1.5rem;
  background-color: var(--gray-light);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.feature-card:hover {
  box-shadow: var(--shadow-md);
}

.feature-icon {
  width: 4rem;
  height: 4rem;
  background-color: var(--navy);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.feature-icon svg {
  width: 2rem;
  height: 2rem;
  stroke: var(--gold);
}

.feature-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.feature-card p {
  color: var(--gray);
  line-height: 1.7;
}

/* ---------- Blog Grid ---------- */
.blog-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ---------- Podcast Section ---------- */
.podcast-section {
  position: relative;
  overflow: hidden;
}

.podcast-decor-1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 16rem;
  height: 16rem;
  background-color: var(--gold);
  opacity: 0.1;
  border-radius: 50%;
  transform: translate(8rem, -8rem);
}

.podcast-decor-2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 24rem;
  height: 24rem;
  background-color: #3b82f6;
  opacity: 0.1;
  border-radius: 50%;
  transform: translate(-12rem, 12rem);
}

.podcast-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .podcast-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.podcast-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: var(--gold);
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
}

.podcast-label .icon {
  width: 1.5rem;
  height: 1.5rem;
}

.podcast-content h2 {
  font-size: 1.875rem;
  color: var(--white);
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .podcast-content h2 {
    font-size: 2.25rem;
  }
}

.podcast-content p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.podcast-form-container {
  display: flex;
  justify-content: center;
}

.podcast-form-card {
  width: 100%;
  max-width: 28rem;
  background-color: rgba(0, 76, 128, 0.5);
  backdrop-filter: blur(12px);
  padding: 2rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.podcast-form-card h3 {
  font-size: 1.25rem;
  color: var(--gold);
  margin-bottom: 1rem;
}

.podcast-form-card p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.subscribe-form input[type="email"] {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 2px;
  color: var(--white);
  font-size: 1rem;
  outline: none;
  transition: var(--transition);
}

.subscribe-form input[type="email"]::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.subscribe-form input[type="email"]:focus {
  border-color: var(--gold);
}

/* ---------- Documents Grid ---------- */
.documents-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .documents-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.document-card {
  display: flex;
  align-items: flex-start;
  padding: 1.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  transition: var(--transition);
}

.document-card:hover {
  border-color: var(--gold);
  box-shadow: var(--shadow-md);
}

.document-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--gray);
  flex-shrink: 0;
  margin-right: 1rem;
  transition: var(--transition);
}

.document-card:hover .document-icon {
  color: var(--gold);
}

.document-info h4 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
  transition: var(--transition);
}

.document-card:hover .document-info h4 {
  color: var(--gold);
}

.document-link {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray);
  text-decoration: underline;
  text-decoration-color: rgba(180, 151, 90, 0.5);
}

.document-link:hover {
  color: var(--navy);
  text-decoration-color: var(--gold);
}

/* ---------- CTA Section ---------- */
.cta-section {
  border-top: 1px solid #e5e7eb;
  padding: 6rem 0;
}

.cta-content {
  max-width: 56rem;
  margin: 0 auto;
  text-align: center;
}

.cta-content h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .cta-content h2 {
    font-size: 2.25rem;
  }
}

.cta-content p {
  font-size: 1.25rem;
  color: var(--gray);
  margin-bottom: 2.5rem;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

@media (min-width: 640px) {
  .cta-buttons {
    flex-direction: row;
  }
}

/* ---------- Footer ---------- */
.footer {
  background-color: var(--navy);
  color: var(--white);
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-col h4 {
  color: var(--gold);
  font-size: 1.125rem;
  margin-bottom: 1.5rem;
}

.footer-logo {
  font-family: var(--font-serif);
  font-size: 1.25rem;
  color: var(--white);
  margin-bottom: 1.5rem;
}

.footer-description {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  color: rgba(255, 255, 255, 0.5);
}

.social-links a:hover {
  color: var(--gold);
}

.social-links svg {
  width: 1.25rem;
  height: 1.25rem;
}

.footer-links li {
  margin-bottom: 0.75rem;
}

.footer-links a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-links a:hover {
  color: var(--white);
}

.footer-contact li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.footer-contact .icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--gold);
  margin-right: 0.75rem;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

.footer-contact span,
.footer-contact a {
  color: rgba(255, 255, 255, 0.7);
}

.footer-contact a:hover {
  color: var(--white);
}

.footer-legal {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.875rem;
  line-height: 1.7;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 2rem;
  text-align: center;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
}

.footer-bottom p {
  margin-bottom: 1rem;
}

.footer-bottom p:last-child {
  margin-bottom: 0;
}

/* ---------- Page Headers ---------- */
.page-header {
  background-color: var(--navy);
  color: var(--white);
  padding: 5rem 0;
  text-align: center;
}

.page-header h1 {
  font-size: 2.25rem;
  color: var(--white);
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .page-header h1 {
    font-size: 3rem;
  }
}

.page-header p {
  font-size: 1.25rem;
  color: rgba(255, 255, 255, 0.7);
  max-width: 48rem;
  margin: 0 auto;
}

/* ---------- Forms ---------- */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray);
  margin-bottom: 0.25rem;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 2px;
  font-size: 1rem;
  font-family: var(--font-sans);
  outline: none;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--gold);
  box-shadow: 0 0 0 3px rgba(180, 151, 90, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* ---------- Content Grids ---------- */
.content-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: center;
}

@media (min-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.content-grid.reverse {
  direction: rtl;
}

.content-grid.reverse > * {
  direction: ltr;
}

/* ---------- Cards ---------- */
.card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card-icon {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--gold);
  margin-bottom: 1.5rem;
}

.card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.card p {
  color: var(--gray);
  line-height: 1.7;
}

/* ---------- Check Lists ---------- */
.check-list {
  list-style: none;
}

.check-list li {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
  color: var(--gray);
}

.check-list .check-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: var(--gold);
  margin-right: 0.75rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

/* ---------- Contact Page Specific ---------- */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 1024px) {
  .contact-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.contact-info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 2rem;
}

.contact-info-icon {
  width: 3rem;
  height: 3rem;
  background-color: rgba(0, 43, 73, 0.05);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.5rem;
  flex-shrink: 0;
}

.contact-info-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--gold);
}

.contact-info-item h3 {
  font-size: 1.125rem;
  margin-bottom: 0.25rem;
}

.contact-info-item p,
.contact-info-item a {
  color: var(--gray);
}

.contact-info-item a:hover {
  color: var(--gold);
}

.contact-form-wrapper {
  background-color: var(--gray-light);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.contact-form-wrapper h3 {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.map-container {
  width: 100%;
  height: 24rem;
  background-color: #e5e7eb;
}

.map-container iframe {
  width: 100%;
  height: 100%;
  border: 0;
}

/* ---------- Client Login Page ---------- */
.login-wrapper {
  background-color: var(--gray-light);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6rem 0;
  min-height: calc(100vh - 7rem - 20rem);
}

.login-card {
  max-width: 28rem;
  width: 100%;
  background-color: var(--white);
  padding: 2.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-lg);
  text-align: center;
}

.login-icon {
  width: 5rem;
  height: 5rem;
  background-color: rgba(0, 43, 73, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.login-icon svg {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--navy);
}

.login-card h1 {
  font-size: 1.875rem;
  margin-bottom: 1rem;
}

.login-card > p {
  color: var(--gray);
  margin-bottom: 2.5rem;
}

.login-help {
  font-size: 0.875rem;
  color: var(--gray);
  margin-top: 1.5rem;
}

.login-help a {
  color: var(--navy);
}

.login-help a:hover {
  text-decoration: underline;
}

/* ---------- Research Page Cards ---------- */
.research-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

@media (min-width: 768px) {
  .research-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .research-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.research-card {
  background-color: var(--white);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}

.research-card:hover {
  box-shadow: var(--shadow-md);
}

.research-card .card-icon {
  margin-bottom: 1.5rem;
}

.research-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  min-height: 3.5rem;
}

.research-card p {
  color: var(--gray);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.research-card .download-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--navy);
}

.research-card .download-link:hover {
  color: var(--gold);
}

.research-card .download-link svg {
  width: 1rem;
  height: 1rem;
}

/* ---------- Benefits Section ---------- */
.benefits-section {
  background-color: var(--navy);
  color: var(--white);
}

.benefits-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 56rem;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .benefits-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.benefit-card {
  display: flex;
  align-items: flex-start;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.benefit-card .check-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--gold);
  margin-right: 1rem;
  flex-shrink: 0;
  margin-top: 0.125rem;
}

.benefit-card p {
  color: rgba(255, 255, 255, 0.8);
}

/* ---------- Video Grid ---------- */
.video-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 768px) {
  .video-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.video-card {
  background-color: var(--white);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.video-wrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  background-color: #e5e7eb;
}

.video-wrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-card .video-info {
  padding: 1.5rem;
}

.video-card h3 {
  font-size: 1.25rem;
}

