<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{name}} | TGA Capital Management</title>
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <main>
    <!-- Author Header -->
    <div class="page-header" style="padding-bottom: 4rem;">
      <div class="page-header-bg"></div>
      <div class="page-header-decoration"></div>
      <div class="page-header-content" style="max-width: 56rem;">
        <a href="/authors" class="link-arrow" style="color: var(--gray-300); margin-bottom: 2rem; display: inline-flex;">
          <i data-feather="arrow-left" style="margin-right: 0.5rem;"></i>
          Back to Authors
        </a>
        
        <div style="display: flex; align-items: center; gap: 2rem; flex-wrap: wrap;">
          <div style="width: 8rem; height: 8rem; background: rgba(180,151,90,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; overflow: hidden; border: 3px solid var(--gold);">
            {{#if picture}}
            <img src="{{picture}}" alt="{{name}}" style="width: 100%; height: 100%; object-fit: cover;">
            {{else}}
            <i data-feather="user" style="width: 3rem; height: 3rem; color: var(--gold);"></i>
            {{/if}}
          </div>
          <div>
            <h1 style="font-size: 2.5rem; line-height: 1.2; margin-bottom: 0.5rem;">{{name}}</h1>
            <div style="display: flex; gap: 1rem; margin-top: 1rem;">
              {{#if linkedinProfileLink}}
              <a href="{{linkedinProfileLink}}" target="_blank" style="color: var(--gray-300); transition: color 0.2s;">
                <i data-feather="linkedin" style="width: 1.5rem; height: 1.5rem;"></i>
              </a>
              {{/if}}
              {{#if email}}
              <a href="mailto:{{email}}" style="color: var(--gray-300); transition: color 0.2s;">
                <i data-feather="mail" style="width: 1.5rem; height: 1.5rem;"></i>
              </a>
              {{/if}}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Author Bio -->
    <section class="section section-white">
      <div class="container">
        <div style="max-width: 56rem; margin: 0 auto;">
          {{#if bio}}
          <div class="prose" style="font-size: 1.125rem; line-height: 1.8; color: var(--gray-700);">
            {{{bio}}}
          </div>
          {{/if}}
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section section-gray">
      <div class="container">
        <div class="max-w-4xl text-center">
          <h2 class="section-title" data-edit-key="author-cta-title">Want to Connect?</h2>
          <p class="text-gray" style="font-size: 1.125rem; margin-bottom: 2rem;" data-edit-key="author-cta-text">Schedule a consultation to discuss how we can help you achieve your financial goals.</p>
          <a href="/contact" class="btn btn-navy">Get in Touch<i data-feather="arrow-right"></i></a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
  <script>feather.replace();</script>
</body>
</html>
