<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{name}} | TGA Capital Management</title>
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <main>
    <!-- Author Header -->
    <div class="page-header" style="padding-bottom: 4rem;">
      <div class="page-header-bg"></div>
      <div class="page-header-decoration"></div>
      <div class="page-header-content" style="text-align: center;">
        <a href="/resources" style="display: inline-flex; align-items: center; justify-content: center; color: var(--gray-300); text-decoration: none; font-size: 0.875rem; margin-bottom: 2rem; transition: color 0.2s;">
          <i data-feather="arrow-left" style="width: 1rem; height: 1rem; margin-right: 0.5rem;"></i>
          Back to Resources
        </a>
        
        <div style="display: flex; flex-direction: column; align-items: center; gap: 1.5rem;">
          <div style="width: 8rem; height: 8rem; background: rgba(180,151,90,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; overflow: hidden; border: 3px solid var(--gold);">
            {{#if picture}}
            <img src="{{picture}}" alt="{{name}}" style="width: 100%; height: 100%; object-fit: cover;">
            {{else}}
            <i data-feather="user" style="width: 3rem; height: 3rem; color: var(--gold);"></i>
            {{/if}}
          </div>
          <div style="text-align: center;">
            <h1 style="font-size: 2.5rem; line-height: 1.2; margin-bottom: 0.5rem;">{{name}}</h1>
            {{#if title}}
            <p style="color: var(--gray-300); font-size: 1.125rem;">{{title}}</p>
            {{/if}}
            <div style="display: flex; justify-content: center; gap: 1rem; margin-top: 1rem;">
              {{#if linkedinProfileLink}}
              <a href="{{linkedinProfileLink}}" target="_blank" style="color: var(--gray-300); transition: color 0.2s;">
                <i data-feather="linkedin" style="width: 1.5rem; height: 1.5rem;"></i>
              </a>
              {{/if}}
              {{#if email}}
              <a href="mailto:{{email}}" style="color: var(--gray-300); transition: color 0.2s;">
                <i data-feather="mail" style="width: 1.5rem; height: 1.5rem;"></i>
              </a>
              {{/if}}
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Author Bio -->
    <section class="section section-white">
      <div class="container">
        <div style="max-width: 56rem; margin: 0 auto;">
          {{#if bio}}
          <div class="prose" style="font-size: 1.125rem; line-height: 1.8; color: var(--gray-700);">
            {{{bio}}}
          </div>
          {{/if}}
        </div>
      </div>
    </section>

    <!-- Articles by This Author -->
    <section class="section section-gray">
      <div class="container">
        <h2 style="font-size: 1.5rem; font-family: 'Playfair Display', Georgia, serif; font-weight: 700; color: var(--navy); margin-bottom: 2rem; text-align: center;">Articles by {{name}}</h2>
        <div class="grid grid-3" id="author-blogs">
          {{#each blog limit=6 sort="publishedAt" order="desc"}}
          <a href="{{url}}" class="blog-card" data-author-slug="{{author.slug}}">
            <div class="blog-card-image">
              {{#if thumbnail_image}}
              <img src="{{thumbnail_image}}" alt="{{name}}" style="width:100%;height:100%;object-fit:cover;">
              {{else}}
              {{#if main_image}}
              <img src="{{main_image}}" alt="{{name}}" style="width:100%;height:100%;object-fit:cover;">
              {{/if}}
              {{/if}}
            </div>
            <div class="blog-card-body">
              <h3 class="blog-card-title">{{name}}</h3>
              {{#if post_summary}}
              <p class="blog-card-excerpt">{{post_summary}}</p>
              {{/if}}
              <div class="blog-card-meta">
                {{#if publishedAt}}<span>{{publishedAt}}</span>{{/if}}
              </div>
            </div>
          </a>
          {{/each}}
        </div>
        <script>
          // Filter to show only blogs by this author
          (function() {
            var authorSlug = '{{slug}}';
            var cards = document.querySelectorAll('#author-blogs .blog-card');
            var hasBlogs = false;
            cards.forEach(function(card) {
              if (card.dataset.authorSlug !== authorSlug) {
                card.style.display = 'none';
              } else {
                hasBlogs = true;
              }
            });
            if (!hasBlogs) {
              document.querySelector('#author-blogs').innerHTML = '<p style="text-align: center; color: var(--gray-500); grid-column: 1 / -1;">No articles yet. Check back soon!</p>';
            }
          })();
        </script>
      </div>
    </section>

    <!-- CTA -->
    <section class="section section-gray">
      <div class="container">
        <div class="max-w-4xl text-center">
          <h2 class="section-title" data-edit-key="author-cta-title">Want to Connect?</h2>
          <p class="text-gray" style="font-size: 1.125rem; margin-bottom: 2rem;" data-edit-key="author-cta-text">Schedule a consultation to discuss how we can help you achieve your financial goals.</p>
          <a href="/contact" class="btn btn-navy">Get in Touch<i data-feather="arrow-right"></i></a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <!-- Disclaimer Section -->
    <div class="footer-disclaimer-section" style="border-top: 1px solid rgba(255,255,255,0.1); background: rgba(0,43,73,0.5);">
      <div style="max-width: 80rem; margin: 0 auto; padding: 2rem 1rem;">
        <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6; margin-bottom: 1rem;">
          Investment Advisory Services are offered through TGA Capital Management, a Massachusetts-registered Investment Advisor (RIA). We operate strictly in a fiduciary capacity, always prioritizing our advisory members' best interests. No statements made should be considered tax, legal, or accounting advice. You should consult your own legal or tax professional regarding such matters.
        </p>
        <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6; margin-bottom: 1rem;">
          Some guides and content intended for publication were either co-authored or provided entirely by third-party publications. TGA Capital Management works with third-party marketing and public relations firms to secure media appearances, arrange interviews, and suggest content for radio, podcasts, blogs, and other educational communications to promote public awareness. TGA Capital Management does not sell or accept any commission-based products nor receive any third-party benefits. Our privacy policy statement is provided upon request. You can contact the Division for any disciplinary history.
        </p>
        <p style="color: #9ca3af; font-size: 0.75rem; font-weight: 500;">
          Charles Schwab and Company., Inc Institutional Custodian.
        </p>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
  <script>feather.replace();</script>
</body>
</html>
