<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{name}} | TGA Capital Management</title>
  <meta name="description" content="{{post_summary}}">
  <link rel="stylesheet" href="/public/css/style.css">
  <style>
    .blog-layout {
      display: grid;
      grid-template-columns: 1fr 300px;
      gap: 3rem;
      max-width: 70rem;
      margin: 0 auto;
    }
    .blog-sidebar {
      background: var(--gray-50);
      border-radius: 0.75rem;
      padding: 1.5rem;
      position: sticky;
      top: 6rem;
    }
    @media (max-width: 768px) {
      .blog-layout {
        grid-template-columns: 1fr;
        gap: 2rem;
      }
      .blog-sidebar {
        position: static;
        order: -1;
      }
    }
  </style>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <main>
    <!-- Article Header -->
    <div class="page-header">
      <div class="page-header-bg"></div>
      <div class="page-header-decoration"></div>
      <div class="page-header-content">
        <a href="/resources" style="display: inline-flex; align-items: center; color: var(--gray-300); text-decoration: none; font-size: 0.875rem; margin-bottom: 1.5rem; transition: color 0.2s;">
          <i data-feather="arrow-left" style="width: 1rem; height: 1rem; margin-right: 0.5rem;"></i>
          Back to Resources
        </a>
        
        {{#if featured}}
        <div style="margin-bottom: 1rem;">
          <span style="display: inline-block; padding: 0.25rem 1rem; background: var(--gold); color: var(--navy); font-size: 0.75rem; font-weight: 700; border-radius: 9999px; text-transform: uppercase; letter-spacing: 0.05em;">Featured</span>
        </div>
        {{/if}}
        
        <h1>{{name}}</h1>
        
        <div style="display: flex; flex-wrap: wrap; align-items: center; justify-content: center; gap: 1.5rem; margin-top: 1.5rem;">
          {{#if author}}
          <a href="{{author.url}}" style="display: flex; align-items: center; color: var(--gray-300); text-decoration: none; transition: color 0.2s;">
            <div style="width: 2.5rem; height: 2.5rem; background: rgba(180,151,90,0.2); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 0.75rem; overflow: hidden;">
              {{#if author.picture}}
              <img src="{{author.picture}}" alt="{{author.name}}" style="width: 100%; height: 100%; object-fit: cover; border-radius: 50%;">
              {{else}}
              <i data-feather="user" style="width: 1.25rem; height: 1.25rem; color: var(--gold);"></i>
              {{/if}}
            </div>
            <span>{{author.name}}</span>
          </a>
          {{/if}}
          {{#if publishedAt}}
          <div style="display: flex; align-items: center; color: var(--gray-300);">
            <i data-feather="calendar" style="width: 1rem; height: 1rem; margin-right: 0.5rem;"></i>
            <span>{{publishedAt}}</span>
          </div>
          {{/if}}
        </div>
      </div>
    </div>

    <!-- Article Content -->
    <article style="padding: 4rem 0;">
      <div class="container">
        <div class="blog-layout">
          <!-- Main Content -->
          <div class="article-content">
            {{#if main_image}}
            <img src="{{main_image}}" alt="{{name}}" style="width: 100%; border-radius: 0.75rem; margin-bottom: 2rem;">
            {{/if}}
            
            {{#if post_summary}}
            <p style="font-size: 1.125rem; color: var(--gray-700); margin-bottom: 1.5rem; font-style: italic;">{{post_summary}}</p>
            {{/if}}
            
            <div class="post-content">
              {{{post_body}}}
            </div>
          </div>

          <!-- Sidebar -->
          {{#if author}}
          <aside>
            <div class="blog-sidebar">
              <h4 style="font-size: 0.75rem; font-weight: 700; color: var(--gray-500); text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 1rem;">About the Author</h4>
              <div style="display: flex; align-items: center; margin-bottom: 1rem;">
                <div style="width: 3.5rem; height: 3.5rem; background: var(--navy); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1rem; overflow: hidden;">
                  {{#if author.picture}}
                  <img src="{{author.picture}}" alt="{{author.name}}" style="width: 100%; height: 100%; object-fit: cover;">
                  {{else}}
                  <i data-feather="user" style="width: 1.75rem; height: 1.75rem; color: var(--gold);"></i>
                  {{/if}}
                </div>
                <div>
                  <a href="{{author.url}}" style="font-weight: 700; color: var(--navy); display: block; text-decoration: none;">{{author.name}}</a>
                </div>
              </div>
              {{#if author.bio}}
              <p style="font-size: 0.875rem; color: var(--gray-600); line-height: 1.6;">
                {{{author.bio}}}
              </p>
              {{/if}}
              <div style="display: flex; gap: 0.75rem; margin-top: 1rem;">
                {{#if author.linkedinProfileLink}}
                <a href="{{author.linkedinProfileLink}}" target="_blank" style="color: var(--gray-400);"><i data-feather="linkedin" style="width: 1.25rem; height: 1.25rem;"></i></a>
                {{/if}}
                {{#if author.email}}
                <a href="mailto:{{author.email}}" style="color: var(--gray-400);"><i data-feather="mail" style="width: 1.25rem; height: 1.25rem;"></i></a>
                {{/if}}
              </div>
            </div>
          </aside>
          {{/if}}
        </div>
      </div>
    </article>

    <!-- Related Posts -->
    <section class="section section-gray">
      <div class="container">
        <h2 style="font-size: 1.5rem; font-family: var(--font-serif); font-weight: 700; color: var(--navy); margin-bottom: 2rem;" data-edit-key="blog-more-articles-title">More Articles</h2>
        <div class="grid grid-3">
          {{#each blog limit=3}}
          <a href="{{url}}" class="blog-card">
            <div class="blog-card-image">
              {{#if thumbnail_image}}
              <img src="{{thumbnail_image}}" alt="{{name}}" style="width:100%;height:100%;object-fit:cover;">
              {{else}}
              {{#if main_image}}
              <img src="{{main_image}}" alt="{{name}}" style="width:100%;height:100%;object-fit:cover;">
              {{/if}}
              {{/if}}
            </div>
            <div class="blog-card-body">
              <h3 class="blog-card-title">{{name}}</h3>
              <div class="blog-card-meta">
                {{#if author}}<span>{{author.name}}</span>{{/if}}
                {{#if publishedAt}}<span>{{publishedAt}}</span>{{/if}}
              </div>
            </div>
          </a>
          {{/each}}
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section section-white">
      <div class="container">
        <div class="max-w-4xl text-center">
          <h2 class="section-title" data-edit-key="blog-cta-title">Ready to Put These Insights Into Action?</h2>
          <p class="text-gray" style="font-size: 1.125rem; margin-bottom: 2rem;" data-edit-key="blog-cta-text">Our team can help you apply these strategies to your unique financial situation.</p>
          <a href="/contact" class="btn btn-navy">Schedule a Consultation<i data-feather="arrow-right"></i></a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <!-- Disclaimer Section -->
    <div class="footer-disclaimer-section" style="border-top: 1px solid rgba(255,255,255,0.1); background: rgba(0,0,0,0.2); padding: 2rem 0;">
      <div class="container">
        <div style="display: flex; flex-direction: column; gap: 1rem;">
          <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6;">
            Investment Advisory Services are offered through TGA Capital Management, a Massachusetts-registered Investment Advisor (RIA). We operate strictly in a fiduciary capacity, always prioritizing our advisory members' best interests. No statements made should be considered tax, legal, or accounting advice. You should consult your own legal or tax professional regarding such matters.
          </p>
          <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6;">
            Some guides and content intended for publication were either co-authored or provided entirely by third-party publications. TGA Capital Management works with third-party marketing and public relations firms to secure media appearances, arrange interviews, and suggest content for radio, podcasts, blogs, and other educational communications to promote public awareness. TGA Capital Management does not sell or accept any commission-based products nor receive any third-party benefits. Our privacy policy statement is provided upon request. You can contact the Division for any disciplinary history.
          </p>
          <p style="color: #9ca3af; font-size: 0.75rem; font-weight: 500;">
            Charles Schwab and Company., Inc Institutional Custodian.
          </p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
  <script>feather.replace();</script>
</body>
</html>
