<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resources & Insights | TGA Capital Management</title>
  <meta name="description" content="Expert perspectives, educational guides, and tools to help you make informed financial decisions.">
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <main>
    <!-- Page Header -->
    <div class="page-header">
      <div class="page-header-bg"></div>
      <div class="page-header-decoration"></div>
      <div class="page-header-content">
        <p class="section-label">Knowledge Center</p>
        <h1 data-edit-key="resources-title">Resources & Insights</h1>
        <p class="page-header-subtitle" data-edit-key="resources-subtitle">Expert perspectives, educational guides, and tools to help you make informed financial decisions.</p>
      </div>
    </div>

    <!-- Quick Links -->
    <section style="padding: 3rem 0; background: var(--gray-50); border-bottom: 1px solid var(--gray-200);">
      <div class="container">
        <div class="grid grid-4">
          <a href="#blog" class="quick-link">
            <div class="quick-link-icon"><i data-feather="book-open"></i></div>
            <div>
              <h3 class="quick-link-title">Blog & Articles</h3>
              <p class="quick-link-subtitle">Latest insights</p>
            </div>
          </a>
          <a href="/videos" class="quick-link">
            <div class="quick-link-icon"><i data-feather="play-circle"></i></div>
            <div>
              <h3 class="quick-link-title">Videos</h3>
              <p class="quick-link-subtitle">Educational content</p>
            </div>
          </a>
          <a href="/downloads" class="quick-link">
            <div class="quick-link-icon"><i data-feather="download"></i></div>
            <div>
              <h3 class="quick-link-title">Downloads</h3>
              <p class="quick-link-subtitle">Guides & worksheets</p>
            </div>
          </a>
          <a href="/authors" class="quick-link">
            <div class="quick-link-icon"><i data-feather="users"></i></div>
            <div>
              <h3 class="quick-link-title">Our Authors</h3>
              <p class="quick-link-subtitle">Meet our team</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- All Posts -->
    <section id="blog" class="section section-white">
      <div class="container">
        <div class="mb-12">
          <p class="section-label" style="text-align: left;">All Articles</p>
          <h2 class="section-title" style="text-align: left; margin-bottom: 0;" data-edit-key="resources-all-title">Latest Insights</h2>
        </div>

        <div class="grid grid-3">
          {{#each blog}}
          <a href="{{url}}" class="blog-card">
            <div class="blog-card-image">
              {{#if thumbnail_image}}
              <img src="{{thumbnail_image}}" alt="{{name}}" style="width:100%;height:100%;object-fit:cover;">
              {{else}}
              {{#if main_image}}
              <img src="{{main_image}}" alt="{{name}}" style="width:100%;height:100%;object-fit:cover;">
              {{/if}}
              {{/if}}
            </div>
            <div class="blog-card-body">
              <h3 class="blog-card-title">{{name}}</h3>
              {{#if post_summary}}
              <p class="blog-card-excerpt">{{post_summary}}</p>
              {{/if}}
              <div class="blog-card-meta">
                {{#if author}}<span>{{author.name}}</span>{{/if}}
                {{#if publishedAt}}<span>{{publishedAt}}</span>{{/if}}
              </div>
            </div>
          </a>
          {{/each}}
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section section-gray">
      <div class="container">
        <div class="max-w-4xl text-center">
          <h2 class="section-title" data-edit-key="resources-cta-title">Have Questions About Any of These Topics?</h2>
          <p class="text-gray" style="font-size: 1.125rem; margin-bottom: 2.5rem;" data-edit-key="resources-cta-text">Our team is here to help you understand these concepts and how they apply to your unique situation.</p>
          <a href="/contact" class="btn btn-navy">Contact Us<i data-feather="arrow-right"></i></a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
  <script>feather.replace();</script>
</body>
</html>
