<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{name}} | Downloads | TGA Capital Management</title>
  <meta name="description" content="{{description}}">
  <link rel="stylesheet" href="/public/css/style.css">
  <style>
    .download-detail-header {
      background: #002B49;
      padding: 6rem 0 4rem;
    }
    .download-detail-back {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      color: #d1d5db;
      text-decoration: none;
      font-size: 0.875rem;
      margin-bottom: 1.5rem;
      transition: color 0.2s;
    }
    .download-detail-back:hover {
      color: #B4975A;
    }
    .download-detail-title {
      color: #ffffff;
      font-family: 'Playfair Display', Georgia, serif;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      line-height: 1.2;
    }
    .download-content {
      max-width: 800px;
      margin: 4rem auto;
      padding: 0 1rem;
      text-align: center;
    }
    .download-description {
      font-size: 1.125rem;
      line-height: 1.8;
      color: #374151;
      margin-bottom: 2rem;
    }
    .download-btn-large {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
      background: #B4975A;
      color: white;
      padding: 1.25rem 2.5rem;
      border-radius: 0.5rem;
      text-decoration: none;
      font-weight: 600;
      font-size: 1.125rem;
      transition: background 0.2s;
    }
    .download-btn-large:hover {
      background: #9a8049;
    }
    .download-icon-wrapper {
      width: 120px;
      height: 120px;
      background: #f3f4f6;
      border-radius: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 auto 2rem;
    }
    .download-icon-wrapper i {
      width: 48px;
      height: 48px;
      color: #002B49;
    }
    .download-icon-wrapper span {
      font-size: 0.75rem;
      font-weight: 700;
      color: #6b7280;
      margin-top: 0.5rem;
    }
    @media (max-width: 768px) {
      .download-detail-header {
        padding: 4rem 0 3rem;
      }
      .download-detail-title {
        font-size: 1.75rem;
      }
    }
  </style>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <main>
    <!-- Download Header -->
    <div class="download-detail-header">
      <div class="container" style="text-align: center;">
        <a href="/downloads" class="download-detail-back" style="justify-content: center;">
          <i data-feather="arrow-left"></i>
          Back to Downloads
        </a>
        <h1 class="download-detail-title">{{name}}</h1>
      </div>
    </div>

    <!-- Download Content -->
    <div class="download-content">
      <div class="download-icon-wrapper">
        <i data-feather="file-text"></i>
        <span>PDF</span>
      </div>

      {{#if description}}
      <p class="download-description">{{description}}</p>
      {{/if}}

      {{#if download_file}}
      <a href="{{download_file}}" target="_blank" rel="noopener noreferrer" class="download-btn-large">
        <i data-feather="download"></i>
        Download Now
      </a>
      {{/if}}
    </div>

    <!-- More Downloads -->
    <section class="section section-gray">
      <div class="container">
        <div class="mb-12">
          <p class="section-label" style="text-align: left;">More Resources</p>
          <h2 class="section-title" style="text-align: left; margin-bottom: 0;">Other Downloads</h2>
        </div>

        <div class="grid grid-3">
          {{#each downloads limit=3 sort="publishedAt" order="desc"}}
          <div class="download-card">
            <div class="download-card-preview">
              <div class="download-card-icon">
                <i data-feather="file-text"></i>
                <span>PDF</span>
              </div>
            </div>
            <div class="download-card-body">
              <h3 class="download-card-title">{{name}}</h3>
              {{#if description}}
              <p class="download-card-desc">{{description}}</p>
              {{/if}}
              <div class="download-card-footer">
                {{#if download_file}}
                <a href="{{download_file}}" class="download-btn" target="_blank" rel="noopener noreferrer">
                  <i data-feather="download"></i>
                  Download
                </a>
                {{/if}}
              </div>
            </div>
          </div>
          {{/each}}
        </div>

        <div class="text-center mt-12">
          <a href="/downloads" class="btn btn-navy">
            View All Downloads
            <i data-feather="arrow-right"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section section-white">
      <div class="container">
        <div class="max-w-4xl text-center">
          <h2 class="section-title">Have Questions About These Resources?</h2>
          <p class="text-gray" style="font-size: 1.125rem; margin-bottom: 2rem;">Our team is here to help you understand these materials and how they apply to your situation.</p>
          <a href="/contact" class="btn btn-primary">Contact Us<i data-feather="arrow-right"></i></a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <!-- Disclaimer Section -->
    <div class="footer-disclaimer-section" style="border-top: 1px solid rgba(255,255,255,0.1); background: rgba(0,43,73,0.5);">
      <div style="max-width: 80rem; margin: 0 auto; padding: 2rem 1rem;">
        <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6; margin-bottom: 1rem;">
          Investment Advisory Services are offered through TGA Capital Management, a Massachusetts-registered Investment Advisor (RIA). We operate strictly in a fiduciary capacity, always prioritizing our advisory members' best interests. No statements made should be considered tax, legal, or accounting advice. You should consult your own legal or tax professional regarding such matters.
        </p>
        <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6; margin-bottom: 1rem;">
          Some guides and content intended for publication were either co-authored or provided entirely by third-party publications. TGA Capital Management works with third-party marketing and public relations firms to secure media appearances, arrange interviews, and suggest content for radio, podcasts, blogs, and other educational communications to promote public awareness. TGA Capital Management does not sell or accept any commission-based products nor receive any third-party benefits. Our privacy policy statement is provided upon request. You can contact the Division for any disciplinary history.
        </p>
        <p style="color: #9ca3af; font-size: 0.75rem; font-weight: 500;">
          Charles Schwab and Company., Inc Institutional Custodian.
        </p>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
  <script>feather.replace();</script>
</body>
</html>
