<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Downloads | TGA Capital Management</title>
  <meta name="description" content="Comprehensive guides, worksheets, and educational materials to support your financial journey.">
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <main>
    <!-- Page Header -->
    <div class="page-header">
      <div class="page-header-bg"></div>
      <div class="page-header-decoration"></div>
      <div class="page-header-content">
        <p class="section-label">Free Resources</p>
        <h1 data-edit-key="downloads-title">Downloads</h1>
        <p class="page-header-subtitle" data-edit-key="downloads-subtitle">Comprehensive guides, worksheets, and educational materials to support your financial journey.</p>
      </div>
    </div>

    <!-- Quick Links -->
    <section style="padding: 3rem 0; background: var(--gray-50); border-bottom: 1px solid var(--gray-200);">
      <div class="container">
        <div class="grid grid-4">
          <a href="/resources" class="quick-link">
            <div class="quick-link-icon"><i data-feather="book-open"></i></div>
            <div>
              <h3 class="quick-link-title">Blog & Articles</h3>
              <p class="quick-link-subtitle">Latest insights</p>
            </div>
          </a>
          <a href="/videos" class="quick-link">
            <div class="quick-link-icon"><i data-feather="play-circle"></i></div>
            <div>
              <h3 class="quick-link-title">Videos</h3>
              <p class="quick-link-subtitle">Educational content</p>
            </div>
          </a>
          <a href="#downloads" class="quick-link">
            <div class="quick-link-icon"><i data-feather="download"></i></div>
            <div>
              <h3 class="quick-link-title">Downloads</h3>
              <p class="quick-link-subtitle">Guides & worksheets</p>
            </div>
          </a>
          <a href="/podcasts" class="quick-link">
            <div class="quick-link-icon"><i data-feather="mic"></i></div>
            <div>
              <h3 class="quick-link-title">Podcast</h3>
              <p class="quick-link-subtitle">Listen now</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Downloads Grid -->
    <section id="downloads" class="section section-white">
    <div class="container">
      <div class="grid grid-3">
        {{#each downloads}}
        <div class="download-card">
          <div class="download-card-preview">
            <div class="download-card-icon">
              <i data-feather="file-text"></i>
              <span>PDF</span>
            </div>
          </div>
          <div class="download-card-body">
            <h3 class="download-card-title">{{name}}</h3>
            {{#if description}}
            <p class="download-card-desc">{{description}}</p>
            {{/if}}
            <div class="download-card-footer">
              {{#if download_file}}
              <a href="{{download_file}}" class="download-btn" target="_blank" rel="noopener noreferrer">
                <i data-feather="download"></i>
                Download
              </a>
              {{/if}}
            </div>
          </div>
        </div>
        {{/each}}
      </div>
    </div>
  </section>

    <!-- More Resources CTA -->
    <section class="section section-gray">
    <div class="container">
      <div class="max-w-4xl text-center">
        <i data-feather="book-open" style="width: 3rem; height: 3rem; color: var(--gold); margin-bottom: 1.5rem;"></i>
        <h2 class="section-title" data-edit-key="downloads-blog-cta-title">Looking for More Insights?</h2>
        <p class="text-gray" style="font-size: 1.125rem; margin-bottom: 2rem;" data-edit-key="downloads-blog-cta-text">Check out our blog for in-depth articles on retirement planning, investing, tax strategies, and more.</p>
        <a href="/resources" class="btn btn-navy">View All Articles<i data-feather="arrow-right"></i></a>
      </div>
    </div>
  </section>

    <!-- Contact CTA -->
    <section class="section section-white">
      <div class="container">
        <div class="max-w-4xl text-center">
          <h2 class="section-title" data-edit-key="downloads-contact-cta-title">Have Questions About These Resources?</h2>
          <p class="text-gray" style="font-size: 1.125rem; margin-bottom: 2rem;" data-edit-key="downloads-contact-cta-text">Our team is here to help you understand these materials and how they apply to your situation.</p>
          <a href="/contact" class="btn btn-primary">Contact Us<i data-feather="arrow-right"></i></a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <!-- Disclaimer Section -->
    <div class="footer-disclaimer-section" style="border-top: 1px solid rgba(255,255,255,0.1); background: rgba(0,0,0,0.2); padding: 2rem 0;">
      <div class="container">
        <div style="display: flex; flex-direction: column; gap: 1rem;">
          <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6;">
            Investment Advisory Services are offered through TGA Capital Management, a Massachusetts-registered Investment Advisor (RIA). We operate strictly in a fiduciary capacity, always prioritizing our advisory members' best interests. No statements made should be considered tax, legal, or accounting advice. You should consult your own legal or tax professional regarding such matters.
          </p>
          <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6;">
            Some guides and content intended for publication were either co-authored or provided entirely by third-party publications. TGA Capital Management works with third-party marketing and public relations firms to secure media appearances, arrange interviews, and suggest content for radio, podcasts, blogs, and other educational communications to promote public awareness. TGA Capital Management does not sell or accept any commission-based products nor receive any third-party benefits. Our privacy policy statement is provided upon request. You can contact the Division for any disciplinary history.
          </p>
          <p style="color: #9ca3af; font-size: 0.75rem; font-weight: 500;">
            Charles Schwab and Company., Inc Institutional Custodian.
          </p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
  <script>feather.replace();</script>
</body>
</html>
