<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{name}} | Podcast | TGA Capital Management</title>
  <meta name="description" content="{{episode_description}}">
  <link rel="stylesheet" href="/public/css/style.css">
  <style>
    .podcast-detail-header {
      background: #002B49;
      padding: 6rem 0 4rem;
    }
    .podcast-detail-back {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      color: #d1d5db;
      text-decoration: none;
      font-size: 0.875rem;
      margin-bottom: 1.5rem;
      transition: color 0.2s;
    }
    .podcast-detail-back:hover {
      color: #B4975A;
    }
    .podcast-detail-title {
      color: #ffffff;
      font-family: 'Playfair Display', Georgia, serif;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1rem;
      line-height: 1.2;
    }
    .podcast-detail-meta {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      color: #d1d5db;
      font-size: 0.875rem;
      margin-bottom: 2rem;
    }
    .podcast-detail-meta-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .podcast-content {
      max-width: 800px;
      margin: 4rem auto;
      padding: 0 1rem;
    }
    .podcast-description {
      font-size: 1.125rem;
      line-height: 1.8;
      color: #374151;
      margin-bottom: 2rem;
    }
    .podcast-listen-btn {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: #1DB954;
      color: white;
      padding: 1rem 2rem;
      border-radius: 9999px;
      text-decoration: none;
      font-weight: 600;
      transition: background 0.2s;
    }
    .podcast-listen-btn:hover {
      background: #1ed760;
    }
    @media (max-width: 768px) {
      .podcast-detail-header {
        padding: 4rem 0 3rem;
      }
      .podcast-detail-title {
        font-size: 1.75rem;
      }
      .podcast-detail-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
      }
    }
  </style>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <main>
    <!-- Podcast Header -->
    <div class="podcast-detail-header">
      <div class="container" style="text-align: center;">
        <a href="/podcasts" class="podcast-detail-back" style="justify-content: center;">
          <i data-feather="arrow-left"></i>
          Back to Podcasts
        </a>
        <h1 class="podcast-detail-title">{{name}}</h1>
        <div class="podcast-detail-meta" style="justify-content: center;">
          {{#if episode_length}}
          <span class="podcast-detail-meta-item">
            <i data-feather="clock"></i>
            {{episode_length}}
          </span>
          {{/if}}
          {{#if release_date}}
          <span class="podcast-detail-meta-item">
            <i data-feather="calendar"></i>
            {{release_date}}
          </span>
          {{/if}}
        </div>
      </div>
    </div>

    <!-- Podcast Content -->
    <div class="podcast-content">
      {{#if episode_description}}
      <p class="podcast-description">{{episode_description}}</p>
      {{/if}}

      {{#if spotify_url}}
      <div style="text-align: center;">
        <a href="{{spotify_url}}" target="_blank" rel="noopener noreferrer" class="podcast-listen-btn">
          <i data-feather="play" style="fill: currentColor;"></i>
          Listen on Spotify
        </a>
      </div>
      {{/if}}
    </div>

    <!-- More Episodes -->
    <section class="section section-gray">
      <div class="container">
        <div class="mb-12">
          <p class="section-label" style="text-align: left;">Keep Listening</p>
          <h2 class="section-title" style="text-align: left; margin-bottom: 0;">More Episodes</h2>
        </div>

        <div class="podcast-grid">
          {{#each podcasts limit=3 sort="release_date" order="desc"}}
          <div class="podcast-card">
            <div class="podcast-card-icon">
              <i data-feather="mic"></i>
            </div>
            <div class="podcast-card-content">
              <div class="podcast-card-meta">
                {{#if release_date}}
                <span class="podcast-card-date">{{release_date}}</span>
                {{/if}}
                {{#if episode_length}}
                <span class="podcast-card-duration">{{episode_length}}</span>
                {{/if}}
              </div>
              <h3 class="podcast-card-title">{{name}}</h3>
              {{#if episode_description}}
              <p class="podcast-card-text">{{episode_description}}</p>
              {{/if}}
              {{#if spotify_url}}
              <a href="{{spotify_url}}" target="_blank" rel="noopener noreferrer" class="podcast-listen-btn" style="padding: 0.5rem 1rem; font-size: 0.875rem;">
                <i data-feather="play" style="fill: currentColor;"></i>
                Listen
              </a>
              {{/if}}
            </div>
          </div>
          {{/each}}
        </div>

        <div class="text-center mt-12">
          <a href="/podcasts" class="btn btn-navy">
            View All Episodes
            <i data-feather="arrow-right"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <section class="section section-white">
      <div class="container">
        <div class="max-w-4xl text-center">
          <h2 class="section-title">Ready to Put These Insights Into Action?</h2>
          <p class="text-gray" style="font-size: 1.125rem; margin-bottom: 2.5rem;">Schedule a consultation to discuss how these strategies can work for your financial goals.</p>
          <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
            <a href="/contact" class="btn btn-navy">Contact Us<i data-feather="arrow-right"></i></a>
            <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Schedule a Call</a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <!-- Disclaimer Section -->
    <div class="footer-disclaimer-section" style="border-top: 1px solid rgba(255,255,255,0.1); background: rgba(0,43,73,0.5);">
      <div style="max-width: 80rem; margin: 0 auto; padding: 2rem 1rem;">
        <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6; margin-bottom: 1rem;">
          Investment Advisory Services are offered through TGA Capital Management, a Massachusetts-registered Investment Advisor (RIA). We operate strictly in a fiduciary capacity, always prioritizing our advisory members' best interests. No statements made should be considered tax, legal, or accounting advice. You should consult your own legal or tax professional regarding such matters.
        </p>
        <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6; margin-bottom: 1rem;">
          Some guides and content intended for publication were either co-authored or provided entirely by third-party publications. TGA Capital Management works with third-party marketing and public relations firms to secure media appearances, arrange interviews, and suggest content for radio, podcasts, blogs, and other educational communications to promote public awareness. TGA Capital Management does not sell or accept any commission-based products nor receive any third-party benefits. Our privacy policy statement is provided upon request. You can contact the Division for any disciplinary history.
        </p>
        <p style="color: #9ca3af; font-size: 0.75rem; font-weight: 500;">
          Charles Schwab and Company., Inc Institutional Custodian.
        </p>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
  <script>feather.replace();</script>
</body>
</html>
