<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Podcast Episodes | TGA Capital Management</title>
  <meta name="description" content="Listen to the TGA Capital Management podcast for expert insights on investment management, market analysis, and wealth building strategies.">
  <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <main>
    <!-- Page Header -->
    <div class="page-header">
      <div class="page-header-bg"></div>
      <div class="page-header-decoration"></div>
      <div class="page-header-content">
        <p class="section-label" data-edit-key="podcasts-label">Now Streaming</p>
        <h1 data-edit-key="podcasts-title">Podcast Episodes</h1>
        <p class="page-header-subtitle" data-edit-key="podcasts-subtitle">Listen to expert insights on investment management, market analysis, and wealth building strategies from TGA Capital Management.</p>
      </div>
    </div>

    <!-- Quick Links -->
    <section style="padding: 3rem 0; background: var(--gray-50); border-bottom: 1px solid var(--gray-200);">
      <div class="container">
        <div class="grid grid-4">
          <a href="/resources" class="quick-link">
            <div class="quick-link-icon"><i data-feather="book-open"></i></div>
            <div>
              <h3 class="quick-link-title">Blog & Articles</h3>
              <p class="quick-link-subtitle">Latest insights</p>
            </div>
          </a>
          <a href="/videos" class="quick-link">
            <div class="quick-link-icon"><i data-feather="play-circle"></i></div>
            <div>
              <h3 class="quick-link-title">Videos</h3>
              <p class="quick-link-subtitle">Educational content</p>
            </div>
          </a>
          <a href="/downloads" class="quick-link">
            <div class="quick-link-icon"><i data-feather="download"></i></div>
            <div>
              <h3 class="quick-link-title">Downloads</h3>
              <p class="quick-link-subtitle">Guides & worksheets</p>
            </div>
          </a>
          <a href="#podcasts" class="quick-link">
            <div class="quick-link-icon"><i data-feather="mic"></i></div>
            <div>
              <h3 class="quick-link-title">Podcast</h3>
              <p class="quick-link-subtitle">Listen now</p>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- All Episodes -->
    <section id="podcasts" class="section section-white">
      <div class="container">
        <div class="mb-12">
          <p class="section-label" style="text-align: left;" data-edit-key="podcasts-section-label">Episode Library</p>
          <h2 class="section-title" style="text-align: left; margin-bottom: 0;" data-edit-key="podcasts-all-title">All Episodes</h2>
        </div>

        <div class="podcast-grid">
          {{#each podcasts sort="release_date" order="desc"}}
          <div class="podcast-card">
            <div class="podcast-card-icon">
              <i data-feather="mic"></i>
            </div>
            <div class="podcast-card-content">
              <div class="podcast-card-meta">
                {{#if release_date}}
                <span class="podcast-card-date">{{release_date}}</span>
                {{/if}}
                {{#if episode_length}}
                <span class="podcast-card-duration">{{episode_length}}</span>
                {{/if}}
              </div>
              <h3 class="podcast-card-title">{{name}}</h3>
              {{#if episode_description}}
              <p class="podcast-card-text">{{episode_description}}</p>
              {{/if}}
              {{#if spotify_url}}
              <a href="{{spotify_url}}" target="_blank" rel="noopener noreferrer" class="podcast-listen-btn">
                <i data-feather="play" style="fill: currentColor;"></i>
                Listen on Spotify
              </a>
              {{/if}}
            </div>
          </div>
          {{/each}}
        </div>

        {{#unless podcasts}}
        <div class="text-center" style="padding: 4rem 0;">
          <div style="width: 80px; height: 80px; background: var(--gray-100); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 1.5rem;">
            <i data-feather="mic" style="width: 32px; height: 32px; color: var(--gray-400);"></i>
          </div>
          <h3 style="font-size: 1.25rem; color: var(--navy); margin-bottom: 0.5rem;">No Episodes Yet</h3>
          <p style="color: var(--gray-600);">Check back soon for new podcast episodes.</p>
        </div>
        {{/unless}}
      </div>
    </section>

    <!-- Subscribe CTA -->
    <section class="podcast-section" style="padding: 5rem 0;">
      <div class="podcast-decoration podcast-decoration-1"></div>
      <div class="podcast-decoration podcast-decoration-2"></div>
      <div class="container" style="position: relative;">
        <div class="max-w-4xl text-center">
          <div class="podcast-badge" style="justify-content: center; margin-bottom: 1.5rem;">
            <i data-feather="mic"></i>
            <span>Subscribe</span>
          </div>
          <h2 class="podcast-title" style="text-align: center;" data-edit-key="podcasts-cta-title">Never Miss an Episode</h2>
          <p class="podcast-text" style="text-align: center; max-width: 600px; margin: 0 auto 2rem;" data-edit-key="podcasts-cta-text">Subscribe on Spotify to get notified when new episodes are released. Get expert insights delivered directly to your podcast app.</p>
          <a href="https://creators.spotify.com/pod/show/michael-green28" target="_blank" rel="noopener noreferrer" class="btn btn-primary" style="background: var(--white); color: var(--navy);">
            <i data-feather="play" style="fill: currentColor;"></i>
            Follow on Spotify
          </a>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <!-- Disclaimer Section -->
    <div class="footer-disclaimer-section" style="border-top: 1px solid rgba(255,255,255,0.1); background: rgba(0,0,0,0.2); padding: 2rem 0;">
      <div class="container">
        <div style="display: flex; flex-direction: column; gap: 1rem;">
          <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6;">
            Investment Advisory Services are offered through TGA Capital Management, a Massachusetts-registered Investment Advisor (RIA). We operate strictly in a fiduciary capacity, always prioritizing our advisory members' best interests. No statements made should be considered tax, legal, or accounting advice. You should consult your own legal or tax professional regarding such matters.
          </p>
          <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6;">
            Some guides and content intended for publication were either co-authored or provided entirely by third-party publications. TGA Capital Management works with third-party marketing and public relations firms to secure media appearances, arrange interviews, and suggest content for radio, podcasts, blogs, and other educational communications to promote public awareness. TGA Capital Management does not sell or accept any commission-based products nor receive any third-party benefits. Our privacy policy statement is provided upon request. You can contact the Division for any disciplinary history.
          </p>
          <p style="color: #9ca3af; font-size: 0.75rem; font-weight: 500;">
            Charles Schwab and Company., Inc Institutional Custodian.
          </p>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
  <script>feather.replace();</script>
</body>
</html>
