<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | TGA Capital Management</title>
  <meta name="description" content="Learn about TGA Capital Management - a commitment to ethics, integrity, and your financial future since 1980.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <!-- Page Header -->
  <div class="page-header">
    <div class="page-header-bg"></div>
    <div class="page-header-decoration"></div>
    <div class="page-header-content">
      <p class="section-label" data-edit-key="about-header-label">Our Story</p>
      <h1 data-edit-key="about-header-title">About TGA Capital</h1>
      <p class="page-header-subtitle" data-edit-key="about-header-subtitle">A commitment to ethics, integrity, and your financial future since 1980.</p>
    </div>
  </div>

  <!-- Introduction -->
  <section class="section section-white">
    <div class="container">
      <div class="grid grid-2" style="gap: 4rem; align-items: center;">
        <div>
          <div class="cta-badge" style="margin-bottom: 1.5rem;">
            <i data-feather="award"></i>
            <span>Established 1980</span>
          </div>
          <h2 class="section-title" style="text-align:left; margin-bottom: 1.5rem;" data-edit-key="about-intro-title">Planning Futures for Over Four Decades</h2>
          <p class="text-gray mb-6" style="font-size: 1.125rem; line-height: 1.7;" data-edit-key="about-intro-text-1">TGA Capital Management has well over 30 years of combined financial planning experience. We began helping create programs and portfolios to meet long-term financial goals, and we continue that mission today.</p>
          <p class="text-gray mb-6" style="line-height: 1.7;" data-edit-key="about-intro-text-2">We are at the forefront of this quickly changing economy and we work closely with our clients because we are fully committed to meeting and exceeding expectations. We also believe in keeping our services affordable for our clients - we make sure to work around your budget.</p>
          <p class="text-gray mb-8" style="line-height: 1.7;" data-edit-key="about-intro-text-3">We are proud that so many of our clients have repeatedly turned to us for guidance and assistance with their financial futures, and we work hard to earn their loyalty every day.</p>
          <a href="/contact" class="link-arrow">
            Start a Conversation
            <i data-feather="arrow-right"></i>
          </a>
        </div>
        <div style="position: relative;">
          <div class="services-card" style="background: linear-gradient(135deg, var(--navy), var(--navy-light));">
            <h3 style="font-size: 1.5rem; color: var(--gold); margin-bottom: 1.5rem;" data-edit-key="about-commitment-title">Our Commitment</h3>
            <div style="display: flex; flex-direction: column; gap: 1rem;">
              <div style="display: flex; align-items: center; gap: 0.75rem;">
                <i data-feather="check-circle" style="color: var(--gold); width: 1.25rem; height: 1.25rem; flex-shrink: 0;"></i>
                <span style="color: var(--gray-200);" data-edit-key="about-commitment-item-1">Personalized attention to every client</span>
              </div>
              <div style="display: flex; align-items: center; gap: 0.75rem;">
                <i data-feather="check-circle" style="color: var(--gold); width: 1.25rem; height: 1.25rem; flex-shrink: 0;"></i>
                <span style="color: var(--gray-200);" data-edit-key="about-commitment-item-2">Transparent fee structures</span>
              </div>
              <div style="display: flex; align-items: center; gap: 0.75rem;">
                <i data-feather="check-circle" style="color: var(--gold); width: 1.25rem; height: 1.25rem; flex-shrink: 0;"></i>
                <span style="color: var(--gray-200);" data-edit-key="about-commitment-item-3">Unbiased investment recommendations</span>
              </div>
              <div style="display: flex; align-items: center; gap: 0.75rem;">
                <i data-feather="check-circle" style="color: var(--gold); width: 1.25rem; height: 1.25rem; flex-shrink: 0;"></i>
                <span style="color: var(--gray-200);" data-edit-key="about-commitment-item-4">Regular portfolio reviews</span>
              </div>
              <div style="display: flex; align-items: center; gap: 0.75rem;">
                <i data-feather="check-circle" style="color: var(--gold); width: 1.25rem; height: 1.25rem; flex-shrink: 0;"></i>
                <span style="color: var(--gray-200);" data-edit-key="about-commitment-item-5">Accessible expertise when you need it</span>
              </div>
            </div>
          </div>
          <div class="services-card-decoration"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats -->
  <section class="section section-gray" style="padding: 4rem 0;">
    <div class="container">
      <div class="grid grid-4" style="text-align: center;">
        <div style="padding: 1.5rem;">
          <p style="font-size: 2.5rem; font-weight: 700; color: var(--navy); margin-bottom: 0.5rem;" data-edit-key="about-stat-1-value">40+</p>
          <p class="text-gray" style="font-size: 0.875rem;" data-edit-key="about-stat-1-label">Years of Experience</p>
        </div>
        <div style="padding: 1.5rem;">
          <p style="font-size: 2.5rem; font-weight: 700; color: var(--navy); margin-bottom: 0.5rem;" data-edit-key="about-stat-2-value">$100M+</p>
          <p class="text-gray" style="font-size: 0.875rem;" data-edit-key="about-stat-2-label">Assets Managed</p>
        </div>
        <div style="padding: 1.5rem;">
          <p style="font-size: 2.5rem; font-weight: 700; color: var(--navy); margin-bottom: 0.5rem;" data-edit-key="about-stat-3-value">100%</p>
          <p class="text-gray" style="font-size: 0.875rem;" data-edit-key="about-stat-3-label">Client Focused</p>
        </div>
        <div style="padding: 1.5rem;">
          <p style="font-size: 2.5rem; font-weight: 700; color: var(--navy); margin-bottom: 0.5rem;" data-edit-key="about-stat-4-value">SEC</p>
          <p class="text-gray" style="font-size: 0.875rem;" data-edit-key="about-stat-4-label">Registered RIA</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Values -->
  <section class="section section-white">
    <div class="container">
      <div class="section-header">
        <p class="section-label" data-edit-key="about-values-label">Our Values</p>
        <h2 class="section-title" data-edit-key="about-values-title">Why Choose TGA Capital?</h2>
        <div class="section-divider"></div>
      </div>

      <div class="grid grid-3">
        <div class="feature-card">
          <div class="feature-icon">
            <i data-feather="target"></i>
          </div>
          <h3 class="feature-title" data-edit-key="about-value-1-title">A Proven Approach</h3>
          <p class="feature-text" data-edit-key="about-value-1-text">We start by clarifying our fee structure and explaining the different ways we can help. Then we analyze your goals and compare them to your current portfolio to recommend a strategy designed to meet your risk tolerance.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i data-feather="shield"></i>
          </div>
          <h3 class="feature-title" data-edit-key="about-value-2-title">Unbiased Guidance</h3>
          <p class="feature-text" data-edit-key="about-value-2-text">Our team is comprised of people with different kinds of finance experience, but we all have this in common—a commitment to ethics and integrity. You can count on unbiased recommendations.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i data-feather="users"></i>
          </div>
          <h3 class="feature-title" data-edit-key="about-value-3-title">NEA Member</h3>
          <p class="feature-text" data-edit-key="about-value-3-text">We are part of a community of business owners and professionals who support enhanced transparency and ethical business practices in everything we do.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section section-gray">
    <div class="container">
      <div class="max-w-4xl text-center">
        <h2 class="section-title" data-edit-key="about-cta-title">Ready to Work With Us?</h2>
        <p class="text-gray" style="font-size: 1.125rem; margin-bottom: 2.5rem;" data-edit-key="about-cta-text">Schedule a free consultation to discuss your financial goals and learn how we can help you achieve them.</p>
        <div class="cta-buttons">
          <a href="/contact" class="btn btn-navy">Contact Us Today</a>
          <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Schedule a Call</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    feather.replace();
    function toggleMobileMenu() {
      const menu = document.getElementById('mobile-menu');
      const menuIcon = document.getElementById('menu-icon');
      const closeIcon = document.getElementById('close-icon');
      menu.classList.toggle('active');
      if (menu.classList.contains('active')) {
        menuIcon.style.display = 'none';
        closeIcon.style.display = 'block';
      } else {
        menuIcon.style.display = 'block';
        closeIcon.style.display = 'none';
      }
    }
  </script>
</body>
</html>

