<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Login | TGA Capital Management</title>
  <meta name="description" content="Access your TGA Capital Management client portal.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
  <style>
    .portal-card {
      background: var(--white);
      border-radius: 1rem;
      box-shadow: 0 10px 40px rgba(0,0,0,0.1);
      padding: 3rem;
      max-width: 28rem;
      margin: 0 auto;
      text-align: center;
    }
    .portal-icon {
      width: 5rem;
      height: 5rem;
      background: linear-gradient(135deg, var(--navy), var(--navy-light));
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1.5rem;
    }
    .portal-icon svg {
      width: 2.5rem;
      height: 2.5rem;
      color: var(--gold);
    }
    .portal-title {
      font-family: 'Playfair Display', serif;
      font-size: 2rem;
      font-weight: 700;
      color: var(--navy);
      margin-bottom: 1rem;
    }
    .portal-subtitle {
      color: var(--gray-600);
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 2rem;
    }
    .portal-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 1rem 2rem;
      background: var(--navy);
      color: var(--white);
      font-size: 1rem;
      font-weight: 700;
      border-radius: 0.5rem;
      text-decoration: none;
      transition: all 0.3s;
      margin-bottom: 1rem;
    }
    .portal-btn:hover {
      background: var(--navy-light);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,43,73,0.3);
    }
    .portal-btn svg {
      margin-left: 0.5rem;
      width: 1.25rem;
      height: 1.25rem;
    }
    .ssl-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      padding: 0.5rem 1rem;
      background: rgba(34, 197, 94, 0.1);
      color: #16a34a;
      font-size: 0.875rem;
      font-weight: 600;
      border-radius: 9999px;
      margin-bottom: 2rem;
    }
    .ssl-badge svg {
      width: 1rem;
      height: 1rem;
    }
    .help-section {
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid var(--gray-200);
    }
    .help-title {
      font-size: 0.875rem;
      color: var(--gray-600);
      margin-bottom: 1rem;
    }
    .help-links {
      display: flex;
      justify-content: center;
      gap: 1.5rem;
      flex-wrap: wrap;
    }
    .help-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      color: var(--navy);
      font-weight: 600;
      font-size: 0.875rem;
      text-decoration: none;
      transition: color 0.2s;
    }
    .help-link:hover {
      color: var(--gold);
    }
    .help-link svg {
      width: 1rem;
      height: 1rem;
    }
    .not-client {
      margin-top: 1.5rem;
      font-size: 0.875rem;
      color: var(--gray-500);
    }
    .not-client a {
      color: var(--navy);
      font-weight: 600;
      text-decoration: none;
      transition: color 0.2s;
    }
    .not-client a:hover {
      color: var(--gold);
    }
  </style>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <!-- Page Header -->
  <div class="page-header">
    <div class="page-header-bg"></div>
    <div class="page-header-decoration"></div>
    <div class="page-header-content">
      <h1 data-edit-key="client-portal-title">Client Portal</h1>
      <p class="page-header-subtitle" data-edit-key="client-portal-subtitle">Securely access your investment portfolio, account statements, and important documents.</p>
    </div>
  </div>

  <!-- Portal Section -->
  <section class="section section-gray">
    <div class="container">
      <div class="portal-card">
        <div class="portal-icon">
          <i data-feather="lock"></i>
        </div>
        
        <a href="https://www.schwab.com/client-home" target="_blank" rel="noopener noreferrer" class="portal-btn">
          Access Client Portal
          <i data-feather="external-link"></i>
        </a>
        
        <div class="ssl-badge">
          <i data-feather="shield"></i>
          256-bit SSL Encrypted
        </div>
        
        <div class="help-section">
          <p class="help-title" data-edit-key="client-help-title">First time logging in or need help?</p>
          <div class="help-links">
            <a href="tel:5082249646" class="help-link">
              <i data-feather="phone"></i>
              (508) 224-9646
            </a>
            <a href="mailto:mgreen@tgacapitalmanagement.com" class="help-link">
              <i data-feather="mail"></i>
              Email Support
            </a>
          </div>
          <p class="not-client">Not a client yet? <a href="/contact">Contact us to get started</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <!-- Disclaimer Section -->
    <div class="footer-disclaimer-section" style="border-top: 1px solid rgba(255,255,255,0.1); background: rgba(0,43,73,0.5);">
      <div style="max-width: 80rem; margin: 0 auto; padding: 2rem 1rem;">
        <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6; margin-bottom: 1rem;">
          Investment Advisory Services are offered through TGA Capital Management, a Massachusetts-registered Investment Advisor (RIA). We operate strictly in a fiduciary capacity, always prioritizing our advisory members' best interests. No statements made should be considered tax, legal, or accounting advice. You should consult your own legal or tax professional regarding such matters.
        </p>
        <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6; margin-bottom: 1rem;">
          Some guides and content intended for publication were either co-authored or provided entirely by third-party publications. TGA Capital Management works with third-party marketing and public relations firms to secure media appearances, arrange interviews, and suggest content for radio, podcasts, blogs, and other educational communications to promote public awareness. TGA Capital Management does not sell or accept any commission-based products nor receive any third-party benefits. Our privacy policy statement is provided upon request. You can contact the Division for any disciplinary history.
        </p>
        <p style="color: #9ca3af; font-size: 0.75rem; font-weight: 500;">
          Charles Schwab and Company., Inc Institutional Custodian.
        </p>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script src="/public/js/main.js"></script>
  <script>feather.replace();</script>
</body>
</html>
