<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | TGA Capital Management</title>
  <meta name="description" content="Contact TGA Capital Management to start your journey to financial success.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <!-- Page Header -->
  <div class="page-header">
    <div class="page-header-bg"></div>
    <div class="page-header-decoration"></div>
    <div class="page-header-content">
      <p class="section-label" data-edit-key="contact-header-label">Get in Touch</p>
      <h1 data-edit-key="contact-header-title">Contact Us</h1>
      <p class="page-header-subtitle" data-edit-key="contact-header-subtitle">Ready to start your journey to financial success? We'd love to hear from you.</p>
    </div>
  </div>

  <!-- Contact Section -->
  <section class="section section-white">
    <div class="container">
      <div class="grid grid-2" style="gap: 4rem;">
        <!-- Contact Info -->
        <div>
          <h2 class="section-title" style="text-align:left; margin-bottom: 1.5rem;" data-edit-key="contact-intro-title">Let's Connect</h2>
          <p class="text-gray" style="font-size: 1.125rem; line-height: 1.7; margin-bottom: 2.5rem;" data-edit-key="contact-intro-text">Schedule your free client teleconferencing consultation, subscribe to our exclusive webinars, or sign up to receive our advisory updates.</p>

          <div style="display: flex; flex-direction: column; gap: 1.5rem; margin-bottom: 3rem;">
            <div style="display: flex; align-items: flex-start;">
              <div class="feature-icon" style="margin-right: 1.25rem; width: 3.5rem; height: 3.5rem;">
                <i data-feather="map-pin"></i>
              </div>
              <div>
                <h3 style="font-size: 1.125rem; font-weight: 700; color: var(--navy); margin-bottom: 0.25rem;" data-edit-key="contact-office-title">Visit Our Office</h3>
                <p class="text-gray" data-edit-key="contact-office-address">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
              </div>
            </div>

            <div style="display: flex; align-items: flex-start;">
              <div class="feature-icon" style="margin-right: 1.25rem; width: 3.5rem; height: 3.5rem;">
                <i data-feather="phone"></i>
              </div>
              <div>
                <h3 style="font-size: 1.125rem; font-weight: 700; color: var(--navy); margin-bottom: 0.25rem;" data-edit-key="contact-phone-title">Give Us a Call</h3>
                <p class="text-gray"><a href="tel:5082249646" style="color: var(--gray-600);" data-edit-key="contact-phone-number">(508) 224-9646</a></p>
              </div>
            </div>

            <div style="display: flex; align-items: flex-start;">
              <div class="feature-icon" style="margin-right: 1.25rem; width: 3.5rem; height: 3.5rem;">
                <i data-feather="mail"></i>
              </div>
              <div>
                <h3 style="font-size: 1.125rem; font-weight: 700; color: var(--navy); margin-bottom: 0.25rem;" data-edit-key="contact-email-title">Send an Email</h3>
                <p class="text-gray"><a href="mailto:mgreen@tgacapitalmanagement.com" style="color: var(--gray-600);" data-edit-key="contact-email-address">mgreen@tgacapitalmanagement.com</a></p>
              </div>
            </div>

            <div style="display: flex; align-items: flex-start;">
              <div class="feature-icon" style="margin-right: 1.25rem; width: 3.5rem; height: 3.5rem;">
                <i data-feather="clock"></i>
              </div>
              <div>
                <h3 style="font-size: 1.125rem; font-weight: 700; color: var(--navy); margin-bottom: 0.25rem;" data-edit-key="contact-hours-title">Office Hours</h3>
                <p class="text-gray" data-edit-key="contact-hours-text">Monday - Friday: 9:00 AM - 5:00 PM<br><span style="font-size: 0.875rem; color: var(--gray-500);">Eastern Time</span></p>
              </div>
            </div>
          </div>

          <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
            <i data-feather="calendar" style="margin-right: 0.5rem;"></i>
            Schedule a Free Consultation
          </a>
        </div>

        <!-- Contact Form -->
        <div style="background: var(--gray-50); padding: 2rem; border-radius: 1rem;">
          <h3 style="font-family: 'Playfair Display', serif; font-size: 1.5rem; color: var(--navy); margin-bottom: 0.5rem;" data-edit-key="contact-form-title">Send a Message</h3>
          <p class="text-gray" style="margin-bottom: 2rem;" data-edit-key="contact-form-subtitle">We'll get back to you within 24 hours.</p>

          <form action="/_forms/contact" data-form="contact">
            <div class="grid grid-2" style="gap: 1.5rem; margin-bottom: 1.5rem;">
              <div class="form-group" style="margin-bottom: 0;">
                <label class="form-label" for="firstName">First Name *</label>
                <input type="text" name="firstName" id="firstName" required class="form-input">
              </div>
              <div class="form-group" style="margin-bottom: 0;">
                <label class="form-label" for="lastName">Last Name *</label>
                <input type="text" name="lastName" id="lastName" required class="form-input">
              </div>
            </div>
            <div class="form-group">
              <label class="form-label" for="email">Email Address *</label>
              <input type="email" name="email" id="email" required class="form-input">
            </div>
            <div class="form-group">
              <label class="form-label" for="phone">Phone Number</label>
              <input type="tel" name="phone" id="phone" class="form-input">
            </div>
            <div class="form-group">
              <label class="form-label" for="message">How Can We Help?</label>
              <textarea name="message" id="message" class="form-textarea"></textarea>
            </div>
            <button type="submit" id="submit-btn" class="btn btn-navy" style="width: 100%; display: flex; align-items: center; justify-content: center;">
              <i data-feather="send" style="margin-right: 0.5rem; width: 1rem; height: 1rem;"></i>
              <span id="submit-text">Send Message</span>
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Map -->
  <div style="height: 24rem; width: 100%; background: var(--gray-200);">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2954.551608681729!2d-71.02674902346985!3d42.22384797121087!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37c6e1b0d0001%3A0x7a0f0f0f0f0f0f0f!2s25%20Braintree%20Hill%20Office%20Park%2C%20Braintree%2C%20MA%2002184!5e0!3m2!1sen!2sus!4v1703290000000!5m2!1sen!2sus" 
      width="100%" 
      height="100%" 
      style="border: 0;"
      allowfullscreen 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade"
      title="TGA Capital Management Office Location"
    ></iframe>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <!-- Disclaimer Section -->
    <div class="footer-disclaimer-section" style="border-top: 1px solid rgba(255,255,255,0.1); background: rgba(0,43,73,0.5);">
      <div style="max-width: 80rem; margin: 0 auto; padding: 2rem 1rem;">
        <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6; margin-bottom: 1rem;">
          Investment Advisory Services are offered through TGA Capital Management, a Massachusetts-registered Investment Advisor (RIA). We operate strictly in a fiduciary capacity, always prioritizing our advisory members' best interests. No statements made should be considered tax, legal, or accounting advice. You should consult your own legal or tax professional regarding such matters.
        </p>
        <p style="color: #6b7280; font-size: 0.75rem; line-height: 1.6; margin-bottom: 1rem;">
          Some guides and content intended for publication were either co-authored or provided entirely by third-party publications. TGA Capital Management works with third-party marketing and public relations firms to secure media appearances, arrange interviews, and suggest content for radio, podcasts, blogs, and other educational communications to promote public awareness. TGA Capital Management does not sell or accept any commission-based products nor receive any third-party benefits. Our privacy policy statement is provided upon request. You can contact the Division for any disciplinary history.
        </p>
        <p style="color: #9ca3af; font-size: 0.75rem; font-weight: 500;">
          Charles Schwab and Company., Inc Institutional Custodian.
        </p>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    feather.replace();
    
    function toggleMobileMenu() {
      const menu = document.getElementById('mobile-menu');
      const menuIcon = document.getElementById('menu-icon');
      const closeIcon = document.getElementById('close-icon');
      menu.classList.toggle('active');
      if (menu.classList.contains('active')) {
        menuIcon.style.display = 'none';
        closeIcon.style.display = 'block';
      } else {
        menuIcon.style.display = 'block';
        closeIcon.style.display = 'none';
      }
    }
    
    // Handle form submissions
    document.querySelectorAll('form[data-form]').forEach(form => {
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        
        const submitBtn = form.querySelector('button[type="submit"]');
        const originalText = submitBtn ? submitBtn.textContent : '';
        
        if (submitBtn) {
          submitBtn.disabled = true;
          submitBtn.textContent = 'Sending...';
        }
        
        try {
          const formName = form.dataset.form || 'general';
          const formData = new FormData(form);
          const data = Object.fromEntries(formData);
          
          // Endpoint is /_forms/{formName}
          const response = await fetch('/_forms/' + formName, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });
          
          if (response.ok) {
            window.location.href = '/thank-you';
          } else {
            throw new Error('Form submission failed');
          }
        } catch (error) {
          console.error('Error:', error);
          if (submitBtn) {
            submitBtn.disabled = false;
            submitBtn.textContent = originalText;
          }
          alert('There was an error. Please try again or call (508) 224-9646.');
        }
      });
    });
  </script>
</body>
</html>

