<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TGA Capital Management | Registered Investment Advisory</title>
  <meta name="description" content="TGA Capital Management - A Registered Investment Advisory serving clients nationwide with personalized wealth management and investment strategies.">
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Styles -->
  <link rel="stylesheet" href="/public/css/style.css">
  
  <!-- Feather Icons -->
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646">
          <svg><use href="#icon-phone"></use></svg>
          (508) 224-9646
        </a>
        <a href="/client-login">
          <svg><use href="#icon-lock"></use></svg>
          Client Login
        </a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>

      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>
          Schedule a Call
        </a>
      </nav>

      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>

    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-bg" style="background-image: url('/public/images/hero-bg.webp');"></div>
    <div class="hero-overlay"></div>
    <div class="hero-decoration hero-decoration-1"></div>
    <div class="hero-decoration hero-decoration-2"></div>

    <div class="hero-content">
      <div class="hero-content-inner">
        <div class="hero-badge">
          <i data-feather="shield"></i>
          <span data-edit-key="home-hero-badge">Registered Investment Advisory Since 1980</span>
        </div>

        <h1 data-edit-key="home-hero-title">Your Partner in <span class="gold">Financial Success</span></h1>

        <p class="hero-subtitle" data-edit-key="home-hero-subtitle">TGA Capital Management has well over 30 years of combined financial planning experience. We work closely with our clients because we are fully committed to meeting and exceeding expectations.</p>

        <div class="hero-buttons">
          <a href="/contact" class="btn btn-primary">
            Start Your Journey
            <i data-feather="arrow-right"></i>
          </a>
          <a href="/about" class="btn btn-secondary">Learn About Us</a>
        </div>

        <div class="hero-stats">
          <div class="hero-stat">
            <div class="hero-stat-icon">
              <i data-feather="award"></i>
            </div>
            <div>
              <p class="hero-stat-value" data-edit-key="home-stat-1-value">40+</p>
              <p class="hero-stat-label" data-edit-key="home-stat-1-label">Years Experience</p>
            </div>
          </div>
          <div class="hero-stat">
            <div class="hero-stat-icon">
              <i data-feather="trending-up"></i>
            </div>
            <div>
              <p class="hero-stat-value" data-edit-key="home-stat-2-value">$100M+</p>
              <p class="hero-stat-label" data-edit-key="home-stat-2-label">Assets Managed</p>
            </div>
          </div>
          <div class="hero-stat">
            <div class="hero-stat-icon">
              <i data-feather="shield"></i>
            </div>
            <div>
              <p class="hero-stat-value" data-edit-key="home-stat-3-value">SEC</p>
              <p class="hero-stat-label" data-edit-key="home-stat-3-label">Registered RIA</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us Section -->
  <section class="section section-white">
    <div class="container">
      <div class="section-header">
        <p class="section-label" data-edit-key="home-why-label">Why Choose Us</p>
        <h2 class="section-title" data-edit-key="home-why-title">Your Trusted Financial Partner</h2>
        <div class="section-divider"></div>
        <p class="section-subtitle" data-edit-key="home-why-subtitle">With decades of experience and a commitment to your success, we provide personalized strategies tailored to your unique financial goals.</p>
      </div>

      <div class="grid grid-3">
        <div class="feature-card">
          <div class="feature-card-decoration"></div>
          <div class="feature-icon">
            <i data-feather="users"></i>
          </div>
          <h3 class="feature-title" data-edit-key="home-feature-1-title">Planning Futures Since 1980</h3>
          <p class="feature-text" data-edit-key="home-feature-1-text">For over four decades, we've helped create programs and portfolios to meet long-term financial goals. Our credentialed professionals guide you every step of the way.</p>
        </div>

        <div class="feature-card">
          <div class="feature-card-decoration"></div>
          <div class="feature-icon">
            <i data-feather="target"></i>
          </div>
          <h3 class="feature-title" data-edit-key="home-feature-2-title">A Proven Approach</h3>
          <p class="feature-text" data-edit-key="home-feature-2-text">We analyze your goals, compare them to your current portfolio, and recommend a strategy designed to meet your risk tolerance and retirement planning needs.</p>
        </div>

        <div class="feature-card">
          <div class="feature-card-decoration"></div>
          <div class="feature-icon">
            <i data-feather="shield"></i>
          </div>
          <h3 class="feature-title" data-edit-key="home-feature-3-title">Ethics & Integrity</h3>
          <p class="feature-text" data-edit-key="home-feature-3-text">Our team is committed to the highest ethical standards. We are fully licensed and credentialed, offering unbiased recommendations and impartial guidance.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="section section-gray">
    <div class="container">
      <div class="grid grid-2" style="gap: 4rem; align-items: center;">
        <div>
          <p class="section-label" style="text-align:left;" data-edit-key="home-services-label">Our Services</p>
          <h2 class="section-title" style="text-align:left; margin-bottom: 1.5rem;" data-edit-key="home-services-title">Comprehensive Wealth Management</h2>
          <p class="text-gray mb-8" style="font-size: 1.125rem; line-height: 1.7;" data-edit-key="home-services-text">TGA Capital Management offers a full suite of investment advisory services designed to help you achieve your financial objectives with confidence.</p>

          <ul class="checklist mb-8">
            <li class="checklist-item">
              <span class="checklist-icon"><i data-feather="check-circle"></i></span>
              <span class="checklist-text" data-edit-key="home-service-item-1">Personalized Investment Strategies</span>
            </li>
            <li class="checklist-item">
              <span class="checklist-icon"><i data-feather="check-circle"></i></span>
              <span class="checklist-text" data-edit-key="home-service-item-2">Retirement Planning & Analysis</span>
            </li>
            <li class="checklist-item">
              <span class="checklist-icon"><i data-feather="check-circle"></i></span>
              <span class="checklist-text" data-edit-key="home-service-item-3">Portfolio Risk Assessment</span>
            </li>
            <li class="checklist-item">
              <span class="checklist-icon"><i data-feather="check-circle"></i></span>
              <span class="checklist-text" data-edit-key="home-service-item-4">Active Account Management</span>
            </li>
            <li class="checklist-item">
              <span class="checklist-icon"><i data-feather="check-circle"></i></span>
              <span class="checklist-text" data-edit-key="home-service-item-5">Tax-Efficient Investment Solutions</span>
            </li>
          </ul>

          <a href="/managed-accounts" class="link-arrow">
            Learn More About Our Services
            <i data-feather="arrow-right"></i>
          </a>
        </div>

        <div style="position: relative;">
          <div class="services-card">
            <div class="services-card-header">
              <div class="services-card-icon">
                <i data-feather="bar-chart-2"></i>
              </div>
              <div>
                <h3 class="services-card-title" data-edit-key="home-philosophy-title">Investment Philosophy</h3>
                <p class="services-card-subtitle" data-edit-key="home-philosophy-subtitle">Active Management Approach</p>
              </div>
            </div>
            <p class="services-card-text" data-edit-key="home-philosophy-text">We believe in active investment management that responds to market conditions while staying aligned with your long-term goals. Our proprietary research drives informed decision-making.</p>
            <div class="services-stats">
              <div class="services-stat">
                <p class="services-stat-value" data-edit-key="home-philosophy-stat-1-value">40+</p>
                <p class="services-stat-label" data-edit-key="home-philosophy-stat-1-label">Years of Excellence</p>
              </div>
              <div class="services-stat">
                <p class="services-stat-value" data-edit-key="home-philosophy-stat-2-value">100%</p>
                <p class="services-stat-label" data-edit-key="home-philosophy-stat-2-label">Client Focused</p>
              </div>
            </div>
          </div>
          <div class="services-card-decoration"></div>
        </div>
      </div>
    </div>
  </section>

  <!-- Video Resources Section -->
  <section class="section section-white">
    <div class="container">
      <div class="section-header">
        <p class="section-label" data-edit-key="home-video-label">Insights & Education</p>
        <h2 class="section-title" data-edit-key="home-video-title">Video Resources</h2>
        <p class="section-subtitle" data-edit-key="home-video-subtitle">Gain valuable insights on retirement, market volatility, and financial planning through our curated video library.</p>
      </div>

      <div class="grid grid-3">
        {{#each video limit=3 sort="publishedAt" order="desc"}}
        <a href="{{url}}" class="video-card">
          <div class="video-thumbnail">
            {{#if videothumbnail}}
            <img src="{{videothumbnail}}" alt="{{name}}">
            {{/if}}
            <div class="video-play-btn">
              <i data-feather="play"></i>
            </div>
            {{#if duration}}
            <span class="video-duration">{{duration}}</span>
            {{/if}}
          </div>
          <div class="video-card-body">
            <h3 class="video-card-title">{{name}}</h3>
            {{#if shortdescription}}
            <p class="video-card-text">{{shortdescription}}</p>
            {{/if}}
          </div>
        </a>
        {{/each}}
      </div>

      {{#unless video}}
      <div class="grid grid-3">
        <div class="video-card">
          <div class="video-thumbnail">
            <div class="video-play-btn">
              <i data-feather="play"></i>
            </div>
            <span class="video-duration">12:45</span>
          </div>
          <div class="video-card-body">
            <h3 class="video-card-title" data-edit-key="home-video-1-title">Understanding Market Volatility</h3>
            <p class="video-card-text" data-edit-key="home-video-1-text">Learn how to navigate uncertain markets with confidence.</p>
          </div>
        </div>

        <div class="video-card">
          <div class="video-thumbnail">
            <div class="video-play-btn">
              <i data-feather="play"></i>
            </div>
            <span class="video-duration">18:30</span>
          </div>
          <div class="video-card-body">
            <h3 class="video-card-title" data-edit-key="home-video-2-title">Retirement Planning Essentials</h3>
            <p class="video-card-text" data-edit-key="home-video-2-text">Key strategies for building a secure retirement.</p>
          </div>
        </div>

        <div class="video-card">
          <div class="video-thumbnail">
            <div class="video-play-btn">
              <i data-feather="play"></i>
            </div>
            <span class="video-duration">15:20</span>
          </div>
          <div class="video-card-body">
            <h3 class="video-card-title" data-edit-key="home-video-3-title">Investment Risk Assessment</h3>
            <p class="video-card-text" data-edit-key="home-video-3-text">Understanding your risk tolerance and portfolio allocation.</p>
          </div>
        </div>
      </div>
      {{/unless}}

      <div class="text-center mt-12">
        <a href="/videos" class="btn btn-gray">
          View All Videos
          <i data-feather="arrow-right"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Podcast Section -->
  <section class="podcast-section">
    <div class="podcast-decoration podcast-decoration-1"></div>
    <div class="podcast-decoration podcast-decoration-2"></div>

    <div class="container" style="position: relative;">
      <div class="grid grid-2" style="gap: 4rem; align-items: center;">
        <div>
          <div class="podcast-badge">
            <i data-feather="mic"></i>
            <span data-edit-key="home-podcast-badge">Now Streaming</span>
          </div>
          <h2 class="podcast-title" data-edit-key="home-podcast-title">Why Active Investment Management is "Key"</h2>
          <p class="podcast-text" data-edit-key="home-podcast-text">TGA Capital Management shares proprietary investment research and strategies through our podcast. Get unbiased guidance and expert insights on building wealth.</p>
          <a href="https://creators.spotify.com/pod/show/michael-green28" target="_blank" rel="noopener noreferrer" class="btn btn-primary" style="background: var(--white); color: var(--navy);">
            <i data-feather="play" style="fill: currentColor;"></i>
            Listen on Spotify
          </a>
        </div>

        <div class="podcast-subscribe">
          <h3 class="podcast-subscribe-title" data-edit-key="home-subscribe-title">Stay Informed</h3>
          <p class="podcast-subscribe-text" data-edit-key="home-subscribe-text">Subscribe to receive the latest market insights, podcast episodes, and investment updates.</p>
          <form class="podcast-form">
            <input type="email" placeholder="Enter your email address" required>
            <button type="submit">Subscribe Now</button>
          </form>
          <p class="podcast-disclaimer">No spam. Unsubscribe anytime.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Documents Section -->
  <section class="section section-gray">
    <div class="container">
      <div class="section-header">
        <p class="section-label" data-edit-key="home-docs-label">Resources</p>
        <h2 class="section-title" data-edit-key="home-docs-title">Important Documents</h2>
        <p class="section-subtitle" data-edit-key="home-docs-subtitle">Access our essential planning resources and educational materials.</p>
      </div>

      <div class="grid grid-3">
        {{#each downloads limit=3}}
        <div class="document-card">
          <div class="document-icon">
            <i data-feather="file-text"></i>
          </div>
          <div>
            <h4 class="document-title">{{name}}</h4>
            {{#if shortdescription}}
            <p class="document-desc">{{shortdescription}}</p>
            {{else}}
            {{#if description}}
            <p class="document-desc">{{description}}</p>
            {{/if}}
            {{/if}}
            <a href="{{fileUrl}}" target="_blank" rel="noopener noreferrer" class="document-link">
              Download PDF
              <i data-feather="arrow-right"></i>
            </a>
          </div>
        </div>
        {{/each}}
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta-section section-white">
    <div class="cta-section-bg"></div>
    <div class="container" style="position: relative;">
      <div class="max-w-4xl">
        <div class="cta-badge">
          <i data-feather="trending-up"></i>
          <span data-edit-key="home-cta-badge">Get Started Today</span>
        </div>
        <h2 data-edit-key="home-cta-title">Ready to Secure Your Financial Future?</h2>
        <p data-edit-key="home-cta-text">It's never too early to start planning. Tell us about your goals, and we'll help you create a personalized strategy to achieve them.</p>
        <div class="cta-buttons">
          <a href="/contact" class="btn btn-navy">
            Contact Us Today
            <i data-feather="arrow-right"></i>
          </a>
          <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
            Schedule a Free Consultation
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <!-- Brand -->
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank" rel="noopener noreferrer">
              <i data-feather="linkedin"></i>
            </a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank" rel="noopener noreferrer">
              <i data-feather="youtube"></i>
            </a>
          </div>
        </div>

        <!-- Navigation -->
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>

        <!-- Contact -->
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon">
              <i data-feather="map-pin"></i>
            </div>
            <p class="footer-contact-text">
              25 Braintree Hill Office Park<br>
              Braintree, MA 02184
            </p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon">
              <i data-feather="phone"></i>
            </div>
            <p class="footer-contact-text">
              <a href="tel:5082249646">(508) 224-9646</a>
            </p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon">
              <i data-feather="mail"></i>
            </div>
            <p class="footer-contact-text">
              <a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a>
            </p>
          </div>
        </div>

        <!-- Client Access -->
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">
            Client Login
            <i data-feather="arrow-up-right"></i>
          </a>
        </div>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script>
    // Initialize Feather Icons
    feather.replace();

    // Mobile Menu Toggle
    function toggleMobileMenu() {
      const menu = document.getElementById('mobile-menu');
      const menuIcon = document.getElementById('menu-icon');
      const closeIcon = document.getElementById('close-icon');
      
      menu.classList.toggle('active');
      
      if (menu.classList.contains('active')) {
        menuIcon.style.display = 'none';
        closeIcon.style.display = 'block';
      } else {
        menuIcon.style.display = 'block';
        closeIcon.style.display = 'none';
      }
    }
  </script>
</body>
</html>

