<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Managed Accounts | TGA Capital Management</title>
  <meta name="description" content="Learn about Separately Managed Accounts (SMAs) and how TGA Capital Management can help you achieve your financial goals.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <!-- Page Header -->
  <div class="page-header">
    <div class="page-header-bg"></div>
    <div class="page-header-decoration"></div>
    <div class="page-header-content">
      <p class="section-label" data-edit-key="managed-header-label">Investment Solutions</p>
      <h1 data-edit-key="managed-header-title">Managed Accounts</h1>
      <p class="page-header-subtitle" data-edit-key="managed-header-subtitle">Active Managed Accounts for Individuals and Retirement Planning</p>
    </div>
  </div>

  <!-- Introduction -->
  <section class="section section-white">
    <div class="container">
      <div class="grid grid-2" style="gap: 4rem; align-items: center;">
        <div>
          <div class="cta-badge" style="margin-bottom: 1.5rem;">
            <i data-feather="briefcase"></i>
            <span>SMA Guide</span>
          </div>
          <h2 class="section-title" style="text-align:left; margin-bottom: 1.5rem;" data-edit-key="managed-intro-title">Understanding Separately Managed Accounts</h2>
          <p class="text-gray" style="font-size: 1.125rem; line-height: 1.7; margin-bottom: 1.5rem;" data-edit-key="managed-intro-text-1">Separately managed accounts (SMAs) play an important role in providing investors choice in how they access professional investment management. They also offer the flexibility to tailor a portfolio that is responsive to the needs of high net worth individuals.</p>
          <p class="text-gray" style="line-height: 1.7; margin-bottom: 2rem;" data-edit-key="managed-intro-text-2">With an SMA, investors benefit from direct ownership of securities, versus investing in a mutual fund or exchange-traded funds (ETFs), where your money is pooled with that of other investors. This difference is key to understanding the many advantages of an SMA.</p>
          <a href="/contact" class="btn btn-primary">
            Schedule a Free Consultation
            <i data-feather="arrow-right"></i>
          </a>
        </div>

        <div style="display: flex; flex-direction: column; gap: 1rem;">
          <div class="document-card">
            <div class="document-icon" style="background: var(--navy);">
              <i data-feather="check" style="color: var(--gold);"></i>
            </div>
            <div>
              <h4 class="document-title" data-edit-key="managed-benefit-1-title">Customization</h4>
              <p class="document-desc" style="margin-bottom: 0;" data-edit-key="managed-benefit-1-text">Tailored portfolios that match your unique goals</p>
            </div>
          </div>
          <div class="document-card">
            <div class="document-icon" style="background: var(--navy);">
              <i data-feather="check" style="color: var(--gold);"></i>
            </div>
            <div>
              <h4 class="document-title" data-edit-key="managed-benefit-2-title">Greater Tax Efficiency</h4>
              <p class="document-desc" style="margin-bottom: 0;" data-edit-key="managed-benefit-2-text">Optimize your tax situation with direct ownership</p>
            </div>
          </div>
          <div class="document-card">
            <div class="document-icon" style="background: var(--navy);">
              <i data-feather="check" style="color: var(--gold);"></i>
            </div>
            <div>
              <h4 class="document-title" data-edit-key="managed-benefit-3-title">Transparency</h4>
              <p class="document-desc" style="margin-bottom: 0;" data-edit-key="managed-benefit-3-text">Full visibility into every holding in your portfolio</p>
            </div>
          </div>
          <div class="document-card">
            <div class="document-icon" style="background: var(--navy);">
              <i data-feather="check" style="color: var(--gold);"></i>
            </div>
            <div>
              <h4 class="document-title" data-edit-key="managed-benefit-4-title">Professional Management</h4>
              <p class="document-desc" style="margin-bottom: 0;" data-edit-key="managed-benefit-4-text">Expert oversight of your investments</p>
            </div>
          </div>
          <div class="document-card">
            <div class="document-icon" style="background: var(--navy);">
              <i data-feather="check" style="color: var(--gold);"></i>
            </div>
            <div>
              <h4 class="document-title" data-edit-key="managed-benefit-5-title">Personalized Approach</h4>
              <p class="document-desc" style="margin-bottom: 0;" data-edit-key="managed-benefit-5-text">Strategies designed around your life</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How We Manage -->
  <section class="section section-gray">
    <div class="container">
      <div class="section-header">
        <p class="section-label" data-edit-key="managed-approach-label">Our Approach</p>
        <h2 class="section-title" data-edit-key="managed-approach-title">How We Manage Your Wealth</h2>
        <div class="section-divider"></div>
      </div>

      <div class="grid grid-3">
        <div class="feature-card">
          <div class="feature-icon">
            <i data-feather="pie-chart"></i>
          </div>
          <h3 class="feature-title" data-edit-key="managed-feature-1-title">Portfolio Construction</h3>
          <p class="feature-text" data-edit-key="managed-feature-1-text">We build diversified portfolios tailored to your risk tolerance, time horizon, and financial objectives.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i data-feather="trending-up"></i>
          </div>
          <h3 class="feature-title" data-edit-key="managed-feature-2-title">Active Management</h3>
          <p class="feature-text" data-edit-key="managed-feature-2-text">Our team actively monitors and adjusts your portfolio in response to market conditions and opportunities.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">
            <i data-feather="shield"></i>
          </div>
          <h3 class="feature-title" data-edit-key="managed-feature-3-title">Risk Management</h3>
          <p class="feature-text" data-edit-key="managed-feature-3-text">We implement strategies to protect your wealth while pursuing growth aligned with your goals.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefits -->
  <section class="section section-gray">
    <div class="container">
      <div class="section-header">
        <p class="section-label" data-edit-key="managed-why-label">Why TGA Capital</p>
        <h2 class="section-title" data-edit-key="managed-why-title">What You Get With Us</h2>
        <p class="section-subtitle" data-edit-key="managed-why-subtitle">Investors benefit from our comprehensive approach</p>
      </div>

      <div class="grid grid-2 max-w-4xl">
        <div class="document-card">
          <div class="document-icon" style="background: var(--navy);">
            <i data-feather="check" style="color: var(--gold);"></i>
          </div>
          <p class="text-gray" style="margin: 0;" data-edit-key="managed-why-item-1">The depth of resources of a leading provider of SMAs</p>
        </div>
        <div class="document-card">
          <div class="document-icon" style="background: var(--navy);">
            <i data-feather="check" style="color: var(--gold);"></i>
          </div>
          <p class="text-gray" style="margin: 0;" data-edit-key="managed-why-item-2">A full spectrum of capabilities including equity, fixed-income, balanced, and customized portfolios</p>
        </div>
        <div class="document-card">
          <div class="document-icon" style="background: var(--navy);">
            <i data-feather="check" style="color: var(--gold);"></i>
          </div>
          <p class="text-gray" style="margin: 0;" data-edit-key="managed-why-item-3">The sustainable investing expertise of affiliate managers</p>
        </div>
        <div class="document-card">
          <div class="document-icon" style="background: var(--navy);">
            <i data-feather="check" style="color: var(--gold);"></i>
          </div>
          <p class="text-gray" style="margin: 0;" data-edit-key="managed-why-item-4">Investment affiliates known for tenured management teams and decades of experience</p>
        </div>
      </div>

      <div class="text-center mt-16">
        <p class="text-gray mb-8" style="max-width: 42rem; margin-left: auto; margin-right: auto;" data-edit-key="managed-cta-text">TGA Capital Management and its Investment Advisor Representative can help you better understand the benefits of SMAs and the importance of working with an SMA leader.</p>
        <a href="/contact" class="btn btn-navy">
          Contact Us Today
          <i data-feather="arrow-right"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    feather.replace();
    function toggleMobileMenu() {
      const menu = document.getElementById('mobile-menu');
      const menuIcon = document.getElementById('menu-icon');
      const closeIcon = document.getElementById('close-icon');
      menu.classList.toggle('active');
      if (menu.classList.contains('active')) {
        menuIcon.style.display = 'none';
        closeIcon.style.display = 'block';
      } else {
        menuIcon.style.display = 'block';
        closeIcon.style.display = 'none';
      }
    }
  </script>
</body>
</html>

