<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Research | TGA Capital Management</title>
  <meta name="description" content="Explore our proprietary research and insights on investment strategies, market trends, and financial planning.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/public/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="top-bar-inner">
      <p class="top-bar-text">Check the background of this financial professional on <a href="https://brokercheck.finra.org/" target="_blank" rel="noopener noreferrer">FINRA's BrokerCheck</a></p>
      <div class="top-bar-links">
        <a href="tel:5082249646"><i data-feather="phone"></i>(508) 224-9646</a>
        <a href="/client-login"><i data-feather="lock"></i>Client Login</a>
      </div>
    </div>
  </div>

  <!-- Navigation -->
  <header class="navbar">
    <div class="navbar-inner">
      <a href="/" class="logo">
        <span class="logo-title">TGA Capital</span>
        <span class="logo-subtitle">Management</span>
      </a>
      <nav class="nav-menu">
        <a href="/" class="nav-link">Home</a>
        <a href="/about" class="nav-link">About</a>
        <a href="/managed-accounts" class="nav-link">Managed Accounts</a>
        <a href="/research" class="nav-link">Research</a>
        <a href="/resources" class="nav-link">Resources</a>
        <a href="/contact" class="nav-link">Contact</a>
        <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="nav-cta">
          <i data-feather="calendar"></i>Schedule a Call
        </a>
      </nav>
      <button class="mobile-menu-btn" onclick="toggleMobileMenu()">
        <i data-feather="menu" id="menu-icon"></i>
        <i data-feather="x" id="close-icon" style="display:none"></i>
      </button>
    </div>
    <div class="mobile-menu" id="mobile-menu">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/managed-accounts">Managed Accounts</a>
      <a href="/research">Research</a>
      <a href="/resources">Resources</a>
      <a href="/contact">Contact</a>
      <a href="https://calendly.com/mgreen-5" target="_blank" class="nav-cta">Schedule a Call</a>
    </div>
  </header>

  <!-- Page Header -->
  <div class="page-header">
    <div class="page-header-bg"></div>
    <div class="page-header-decoration"></div>
    <div class="page-header-content">
      <p class="section-label" data-edit-key="research-header-label">Insights</p>
      <h1 data-edit-key="research-header-title">Our Research</h1>
      <p class="page-header-subtitle" data-edit-key="research-header-subtitle">Explore our proprietary research and insights on investment strategies, market trends, and financial planning.</p>
    </div>
  </div>

  <!-- Introduction -->
  <section class="section section-white">
    <div class="container">
      <div class="max-w-3xl text-center">
        <div class="cta-badge" style="margin-bottom: 1.5rem;">
          <i data-feather="book-open"></i>
          <span>Knowledge Base</span>
        </div>
        <h2 class="section-title" data-edit-key="research-intro-title">A Wealth of Information</h2>
        <p class="text-gray" style="font-size: 1.125rem; line-height: 1.7; margin-bottom: 2rem;" data-edit-key="research-intro-text">Take your time to explore our research library. We've covered a range of topics to help you make informed decisions about your financial future. Have questions about anything you read? We'd love to discuss it with you.</p>
        <a href="/contact" class="link-arrow" style="color: var(--gold);">
          Get in Touch
          <i data-feather="arrow-right"></i>
        </a>
      </div>
    </div>
  </section>

  <!-- Articles Grid -->
  <section class="section section-gray">
    <div class="container">
      <div class="grid grid-3">
        <div class="feature-card">
          <span class="section-label" style="text-align: left; display: block; margin-bottom: 1rem;" data-edit-key="research-article-1-label">Investment Strategy</span>
          <div class="feature-icon">
            <i data-feather="pie-chart"></i>
          </div>
          <h3 class="feature-title" data-edit-key="research-article-1-title">Separate Account Management</h3>
          <p class="feature-text mb-6" data-edit-key="research-article-1-text">Separately managed accounts (SMAs) play an important role in providing investors choice in how they access professional investment management.</p>
          <a href="#" class="document-link">
            <i data-feather="file-text" style="margin-right: 0.5rem;"></i>
            Download PDF
            <i data-feather="arrow-right"></i>
          </a>
        </div>

        <div class="feature-card">
          <span class="section-label" style="text-align: left; display: block; margin-bottom: 1rem;" data-edit-key="research-article-2-label">Cost Analysis</span>
          <div class="feature-icon">
            <i data-feather="bar-chart-2"></i>
          </div>
          <h3 class="feature-title" data-edit-key="research-article-2-title">How to Analyze Your Investment Costs</h3>
          <p class="feature-text mb-6" data-edit-key="research-article-2-text">Do you know your total investment costs? Working with a fiduciary makes all the difference in understanding and minimizing fees.</p>
          <a href="#" class="document-link">
            <i data-feather="file-text" style="margin-right: 0.5rem;"></i>
            Download PDF
            <i data-feather="arrow-right"></i>
          </a>
        </div>

        <div class="feature-card">
          <span class="section-label" style="text-align: left; display: block; margin-bottom: 1rem;" data-edit-key="research-article-3-label">Market Insights</span>
          <div class="feature-icon">
            <i data-feather="trending-up"></i>
          </div>
          <h3 class="feature-title" data-edit-key="research-article-3-title">Understanding Market Downturns</h3>
          <p class="feature-text mb-6" data-edit-key="research-article-3-text">For prepared investors, market downturns can represent great opportunity. Your best defense: Make a plan and stick to it.</p>
          <a href="#" class="document-link">
            <i data-feather="file-text" style="margin-right: 0.5rem;"></i>
            Download PDF
            <i data-feather="arrow-right"></i>
          </a>
        </div>

        <div class="feature-card">
          <span class="section-label" style="text-align: left; display: block; margin-bottom: 1rem;" data-edit-key="research-article-4-label">Portfolio Management</span>
          <div class="feature-icon">
            <i data-feather="shield"></i>
          </div>
          <h3 class="feature-title" data-edit-key="research-article-4-title">Active vs. Passive Portfolio Management</h3>
          <p class="feature-text mb-6" data-edit-key="research-article-4-text">Active investing attempts to add value, while passive investing focuses on costs. Learn how to blend the approaches effectively.</p>
          <a href="#" class="document-link">
            <i data-feather="file-text" style="margin-right: 0.5rem;"></i>
            Download PDF
            <i data-feather="arrow-right"></i>
          </a>
        </div>

        <div class="feature-card">
          <span class="section-label" style="text-align: left; display: block; margin-bottom: 1rem;" data-edit-key="research-article-5-label">Risk Management</span>
          <div class="feature-icon">
            <i data-feather="book-open"></i>
          </div>
          <h3 class="feature-title" data-edit-key="research-article-5-title">Risk Tolerance Assessment</h3>
          <p class="feature-text mb-6" data-edit-key="research-article-5-text">Risk tolerance is an investment term that refers to your ability to endure market volatility. Understanding yours is crucial.</p>
          <a href="#" class="document-link">
            <i data-feather="file-text" style="margin-right: 0.5rem;"></i>
            Download PDF
            <i data-feather="arrow-right"></i>
          </a>
        </div>

        <div class="feature-card">
          <span class="section-label" style="text-align: left; display: block; margin-bottom: 1rem;" data-edit-key="research-article-6-label">Retirement Planning</span>
          <div class="feature-icon">
            <i data-feather="file-text"></i>
          </div>
          <h3 class="feature-title" data-edit-key="research-article-6-title">Retirement Income Strategies</h3>
          <p class="feature-text mb-6" data-edit-key="research-article-6-text">Planning for sustainable retirement income requires balancing growth, preservation, and distribution strategies.</p>
          <a href="#" class="document-link">
            <i data-feather="file-text" style="margin-right: 0.5rem;"></i>
            Download PDF
            <i data-feather="arrow-right"></i>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="section section-white">
    <div class="container">
      <div class="max-w-4xl text-center">
        <h2 class="section-title" data-edit-key="research-cta-title">Want to Discuss These Topics?</h2>
        <p class="text-gray" style="font-size: 1.125rem; margin-bottom: 2.5rem;" data-edit-key="research-cta-text">Schedule a consultation to learn how these research insights can be applied to your personal financial situation.</p>
        <div class="cta-buttons">
          <a href="/contact" class="btn btn-navy">Contact Us</a>
          <a href="https://calendly.com/mgreen-5" target="_blank" rel="noopener noreferrer" class="btn btn-primary">Schedule a Call</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-grid">
        <div>
          <h3 class="footer-brand-title">TGA Capital</h3>
          <p class="footer-brand-subtitle">Management</p>
          <p class="footer-brand-text">Providing proprietary investment research and personalized strategies for successful individuals seeking unbiased financial guidance.</p>
          <div class="footer-social">
            <a href="https://www.linkedin.com/in/tgacapitalmanagement/" target="_blank"><i data-feather="linkedin"></i></a>
            <a href="https://www.youtube.com/@Michael2175454" target="_blank"><i data-feather="youtube"></i></a>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-links">
            <li><a href="/">Home <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/about">About Us <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/managed-accounts">Managed Accounts <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/research">Our Research <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/resources">Resources <i data-feather="arrow-up-right"></i></a></li>
            <li><a href="/contact">Contact Us <i data-feather="arrow-up-right"></i></a></li>
          </ul>
        </div>
        <div>
          <h4 class="footer-heading">Contact</h4>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="map-pin"></i></div>
            <p class="footer-contact-text">25 Braintree Hill Office Park<br>Braintree, MA 02184</p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="phone"></i></div>
            <p class="footer-contact-text"><a href="tel:5082249646">(508) 224-9646</a></p>
          </div>
          <div class="footer-contact-item">
            <div class="footer-contact-icon"><i data-feather="mail"></i></div>
            <p class="footer-contact-text"><a href="mailto:mgreen@tgacapitalmanagement.com">mgreen@tgacapitalmanagement.com</a></p>
          </div>
        </div>
        <div>
          <h4 class="footer-heading">Client Access</h4>
          <p class="footer-brand-text">Access your portfolio, statements, and account information through our secure client portal.</p>
          <a href="/client-login" class="btn btn-primary" style="font-size: 0.875rem; padding: 0.75rem 1.5rem;">Client Login <i data-feather="arrow-up-right"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="footer-bottom-inner">
        <p class="footer-disclaimer">This is not a solicitation nor recommendation to buy or sell securities nor to imply any tax or legal advice.</p>
        <p class="footer-copyright">© 2025 TGA Capital Management. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    feather.replace();
    function toggleMobileMenu() {
      const menu = document.getElementById('mobile-menu');
      const menuIcon = document.getElementById('menu-icon');
      const closeIcon = document.getElementById('close-icon');
      menu.classList.toggle('active');
      if (menu.classList.contains('active')) {
        menuIcon.style.display = 'none';
        closeIcon.style.display = 'block';
      } else {
        menuIcon.style.display = 'block';
        closeIcon.style.display = 'none';
      }
    }
  </script>
</body>
</html>

