/* TGA Capital Management - Exact Match CMS Styles */

/* ===== CSS Variables (Matching Next.js) ===== */
:root {
  --navy: #002B49;
  --navy-light: #004c80;
  --gold: #B4975A;
  --gold-light: #d4b77a;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
}

/* ===== Reset & Base ===== */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  color: var(--gray-700);
  line-height: 1.6;
  background: var(--white);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', Georgia, serif;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -0.02em;
  color: var(--navy);
}

a {
  color: inherit;
  text-decoration: none;
  transition: all 0.2s ease;
}

img {
  max-width: 100%;
  height: auto;
}

::selection {
  background-color: var(--gold);
  color: var(--navy);
}

/* Custom scrollbar */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--gray-100); }
::-webkit-scrollbar-thumb { background: var(--navy); border-radius: 4px; }
::-webkit-scrollbar-thumb:hover { background: var(--navy-light); }

/* ===== Layout ===== */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) { .container { padding: 0 1.5rem; } }
@media (min-width: 1024px) { .container { padding: 0 2rem; } }

/* ===== Top Bar ===== */
.top-bar {
  background: var(--navy);
  color: var(--white);
  font-size: 0.875rem;
  padding: 0.625rem 0;
}

.top-bar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) { .top-bar-inner { padding: 0 1.5rem; } }
@media (min-width: 1024px) { .top-bar-inner { padding: 0 2rem; } }

.top-bar-text {
  color: var(--gray-300);
  font-size: 0.75rem;
  display: none;
}

@media (min-width: 640px) { .top-bar-text { display: block; } }

.top-bar-text a {
  color: var(--gold);
  text-decoration: underline;
}
.top-bar-text a:hover {
  color: #fff;
}

.top-bar-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-left: auto;
}

.top-bar-links a {
  display: flex;
  align-items: center;
  color: var(--white);
}

.top-bar-links a:hover { color: var(--gold); }

.top-bar-links svg {
  width: 0.875rem;
  height: 0.875rem;
  margin-right: 0.5rem;
}

/* ===== Navbar ===== */
.navbar {
  background: var(--white);
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 50;
}

.navbar-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) { .navbar-inner { padding: 0 1.5rem; } }
@media (min-width: 1024px) { .navbar-inner { padding: 0 2rem; } }

.logo { display: flex; flex-direction: column; }

.logo-title {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--navy);
  transition: color 0.2s;
}

.logo:hover .logo-title { color: var(--gold); }

.logo-subtitle {
  font-size: 0.75rem;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.nav-menu {
  display: none;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 1024px) { .nav-menu { display: flex; } }

.nav-link {
  color: var(--gray-600);
  font-weight: 500;
  padding: 0.5rem 0;
  position: relative;
}

.nav-link:hover { color: var(--navy); }

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gold);
  transition: width 0.2s;
}

.nav-link:hover::after { width: 100%; }

.nav-cta {
  display: inline-flex;
  align-items: center;
  background: var(--gold);
  color: var(--navy);
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  font-weight: 700;
  transition: all 0.2s;
}

.nav-cta:hover {
  background: var(--gold-light);
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.nav-cta svg {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

/* Mobile Menu */
.mobile-menu-btn {
  display: flex;
  padding: 0.5rem;
  background: none;
  border: none;
  color: var(--navy);
  cursor: pointer;
}

@media (min-width: 1024px) { .mobile-menu-btn { display: none; } }

.mobile-menu-btn svg { width: 1.5rem; height: 1.5rem; }

.mobile-menu {
  display: none;
  background: var(--white);
  border-top: 1px solid var(--gray-100);
  padding: 1rem;
}

.mobile-menu.active { display: block; }

@media (min-width: 1024px) { .mobile-menu { display: none !important; } }

.mobile-menu a {
  display: block;
  padding: 0.75rem 1rem;
  color: var(--gray-700);
  font-weight: 500;
  border-radius: 0.5rem;
}

.mobile-menu a:hover {
  background: var(--gray-50);
  color: var(--navy);
}

.mobile-menu .nav-cta {
  display: block;
  text-align: center;
  margin-top: 1rem;
}

/* ===== Hero Section ===== */
.hero {
  position: relative;
  background: var(--navy);
  color: var(--white);
  overflow: hidden;
}

.hero-bg {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, var(--navy), rgba(0,43,73,0.95), rgba(0,43,73,0.7));
}

.hero-decoration {
  position: absolute;
  border-radius: 50%;
  filter: blur(3rem);
}

.hero-decoration-1 {
  top: 5rem;
  right: 2.5rem;
  width: 18rem;
  height: 18rem;
  background: rgba(180,151,90,0.1);
}

.hero-decoration-2 {
  bottom: 2.5rem;
  left: 5rem;
  width: 24rem;
  height: 24rem;
  background: rgba(180,151,90,0.05);
}

.hero-content {
  position: relative;
  max-width: 1280px;
  margin: 0 auto;
  padding: 5rem 1rem 5rem;
}

@media (min-width: 768px) { .hero-content { padding: 6rem 1.5rem 6rem; } }
@media (min-width: 1024px) { .hero-content { padding: 7rem 2rem 7rem; } }

.hero-content-inner { max-width: 48rem; }

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
}

.hero-badge svg {
  width: 1rem;
  height: 1rem;
  color: var(--gold);
}

.hero-badge span {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--gray-200);
}

.hero h1 {
  font-size: 2.25rem;
  color: var(--white);
  line-height: 1.1;
  margin-bottom: 2rem;
}

@media (min-width: 768px) { .hero h1 { font-size: 3rem; } }
@media (min-width: 1024px) { .hero h1 { font-size: 3.75rem; } }

.hero h1 .gold { color: var(--gold); display: block; }

.hero-subtitle {
  font-size: 1.125rem;
  color: var(--gray-300);
  max-width: 42rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.hero-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

@media (min-width: 640px) { .hero-buttons { flex-direction: row; } }

/* Trust indicators */
.hero-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid rgba(255,255,255,0.2);
}

.hero-stat {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.hero-stat-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background: rgba(180,151,90,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-stat-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--gold);
}

.hero-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
}

.hero-stat-label {
  font-size: 0.875rem;
  color: var(--gray-400);
}

/* ===== Buttons ===== */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  font-weight: 700;
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.btn-primary {
  background: var(--gold);
  color: var(--navy);
}

.btn-primary:hover {
  background: var(--gold-light);
  box-shadow: 0 4px 12px rgba(180,151,90,0.3);
  transform: translateY(-2px);
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid rgba(255,255,255,0.3);
  backdrop-filter: blur(4px);
}

.btn-secondary:hover {
  border-color: var(--white);
  background: rgba(255,255,255,0.1);
}

.btn-navy {
  background: var(--navy);
  color: var(--white);
}

.btn-navy:hover {
  background: var(--navy-light);
  box-shadow: 0 4px 12px rgba(0,43,73,0.3);
}

.btn-outline-navy {
  background: transparent;
  color: var(--navy);
  border: 2px solid var(--navy);
}

.btn-outline-navy:hover {
  background: var(--navy);
  color: var(--white);
}

.btn-gray {
  background: var(--gray-100);
  color: var(--navy);
}

.btn-gray:hover { background: var(--gray-200); }

.btn svg {
  width: 1.25rem;
  height: 1.25rem;
  margin-left: 0.5rem;
}

/* ===== Sections ===== */
.section { padding: 6rem 0; }
.section-gray { background: var(--gray-50); }
.section-white { background: var(--white); }

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-label {
  color: var(--gold);
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0.75rem;
}

.section-title {
  font-size: 1.875rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) { .section-title { font-size: 2.25rem; } }
@media (min-width: 1024px) { .section-title { font-size: 2.5rem; } }

.section-divider {
  width: 6rem;
  height: 4px;
  background: var(--gold);
  margin: 0 auto 1.5rem;
}

.section-subtitle {
  color: var(--gray-600);
  font-size: 1.125rem;
  max-width: 42rem;
  margin: 0 auto;
  line-height: 1.7;
}

/* ===== Page Header ===== */
.page-header {
  background: var(--navy);
  color: var(--white);
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}

.page-header-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, var(--navy), var(--navy), var(--navy-light));
  opacity: 0.5;
}

.page-header-decoration {
  position: absolute;
  top: -12rem;
  right: -12rem;
  width: 24rem;
  height: 24rem;
  background: rgba(180,151,90,0.1);
  border-radius: 50%;
  filter: blur(3rem);
}

.page-header-content {
  position: relative;
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 640px) { .page-header-content { padding: 0 1.5rem; } }
@media (min-width: 1024px) { .page-header-content { padding: 0 2rem; } }

.page-header h1 {
  font-size: 2.25rem;
  color: var(--white);
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) { .page-header h1 { font-size: 3rem; } }
@media (min-width: 1024px) { .page-header h1 { font-size: 3.75rem; } }

.page-header-subtitle {
  font-size: 1.25rem;
  color: var(--gray-300);
  max-width: 48rem;
  margin: 0 auto;
}

/* ===== Feature Cards ===== */
.feature-card {
  background: var(--white);
  padding: 2rem;
  border-radius: 0.75rem;
  border: 1px solid var(--gray-100);
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
}

.feature-card:hover {
  border-color: rgba(180,151,90,0.3);
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.feature-card-decoration {
  position: absolute;
  top: -4rem;
  right: -4rem;
  width: 8rem;
  height: 8rem;
  background: rgba(180,151,90,0.05);
  border-radius: 50%;
  transition: transform 0.5s;
}

.feature-card:hover .feature-card-decoration { transform: scale(1.5); }

.feature-icon {
  width: 3.5rem;
  height: 3.5rem;
  background: var(--navy);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  transition: background 0.3s;
}

.feature-card:hover .feature-icon { background: var(--gold); }

.feature-icon svg {
  width: 1.75rem;
  height: 1.75rem;
  color: var(--gold);
  transition: color 0.3s;
}

.feature-card:hover .feature-icon svg { color: var(--navy); }

.feature-title {
  font-size: 1.25rem;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 1rem;
}

.feature-text {
  color: var(--gray-600);
  line-height: 1.7;
}

/* ===== Services Section (Navy Card) ===== */
.services-card {
  background: var(--navy);
  border-radius: 1rem;
  padding: 2rem;
  color: var(--white);
  position: relative;
}

.services-card-decoration {
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  width: 6rem;
  height: 6rem;
  background: var(--gold);
  border-radius: 0.75rem;
  z-index: -1;
}

.services-card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.services-card-icon {
  width: 3rem;
  height: 3rem;
  background: var(--gold);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-card-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--navy);
}

.services-card-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--white);
}

.services-card-subtitle {
  font-size: 0.875rem;
  color: var(--gray-400);
}

.services-card-text {
  color: var(--gray-300);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.services-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.services-stat {
  background: rgba(255,255,255,0.1);
  border-radius: 0.5rem;
  padding: 1rem;
}

.services-stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--gold);
}

.services-stat-label {
  font-size: 0.875rem;
  color: var(--gray-400);
}

/* ===== Checklist ===== */
.checklist { list-style: none; }

.checklist-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.checklist-icon {
  width: 1.5rem;
  height: 1.5rem;
  background: rgba(180,151,90,0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.checklist-icon svg {
  width: 1rem;
  height: 1rem;
  color: var(--gold);
}

.checklist-text {
  color: var(--gray-700);
  font-weight: 500;
}

/* ===== Video Cards ===== */
.video-card {
  background: var(--white);
  border-radius: 0.75rem;
  overflow: hidden;
  border: 1px solid var(--gray-100);
  transition: all 0.3s;
}

.video-card:hover {
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.video-thumbnail {
  position: relative;
  height: 12rem;
  background: linear-gradient(135deg, var(--navy), var(--navy-light));
  overflow: hidden;
}

.video-thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 4rem;
  height: 4rem;
  background: rgba(0, 43, 73, 0.8);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
  z-index: 10;
}

.video-card:hover .video-play-btn { 
  transform: translate(-50%, -50%) scale(1.1); 
  background: var(--gold);
}

.video-play-btn svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--white);
  fill: var(--white);
  margin-left: 3px;
}

.video-duration {
  position: absolute;
  bottom: 0.75rem;
  right: 0.75rem;
  background: rgba(0,0,0,0.6);
  color: var(--white);
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
}

.video-card-body { padding: 1.5rem; }

.video-card-title {
  font-size: 1.125rem;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 0.5rem;
  transition: color 0.2s;
}

.video-card:hover .video-card-title { color: var(--gold); }

.video-card-text {
  font-size: 0.875rem;
  color: var(--gray-600);
}

/* ===== Podcast Section ===== */
.podcast-section {
  background: var(--navy);
  color: var(--white);
  padding: 6rem 0;
  position: relative;
  overflow: hidden;
}

.podcast-decoration {
  position: absolute;
  border-radius: 50%;
  filter: blur(3rem);
}

.podcast-decoration-1 {
  top: -12rem;
  right: -12rem;
  width: 24rem;
  height: 24rem;
  background: rgba(180,151,90,0.1);
}

.podcast-decoration-2 {
  bottom: -12rem;
  left: -12rem;
  width: 24rem;
  height: 24rem;
  background: rgba(59,130,246,0.1);
}

.podcast-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(180,151,90,0.2);
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
}

.podcast-badge svg {
  width: 1rem;
  height: 1rem;
  color: var(--gold);
}

.podcast-badge span {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.podcast-title {
  font-size: 1.875rem;
  color: var(--white);
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) { .podcast-title { font-size: 2.25rem; } }

.podcast-text {
  color: var(--gray-300);
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: 2rem;
}

.podcast-subscribe {
  background: rgba(255,255,255,0.05);
  backdrop-filter: blur(4px);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 1rem;
  padding: 2rem;
}

.podcast-subscribe-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 0.5rem;
}

.podcast-subscribe-text {
  font-size: 0.875rem;
  color: var(--gray-400);
  margin-bottom: 1.5rem;
}

.podcast-form input {
  width: 100%;
  padding: 1rem;
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 0.5rem;
  color: var(--white);
  margin-bottom: 1rem;
  transition: border-color 0.2s;
}

.podcast-form input::placeholder { color: var(--gray-400); }
.podcast-form input:focus {
  outline: none;
  border-color: var(--gold);
}

.podcast-form button {
  width: 100%;
  background: var(--gold);
  color: var(--navy);
  font-weight: 700;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
}

.podcast-form button:hover {
  background: var(--gold-light);
  box-shadow: 0 4px 12px rgba(180,151,90,0.3);
}

.podcast-disclaimer {
  font-size: 0.75rem;
  color: var(--gray-500);
  text-align: center;
  margin-top: 1rem;
}

/* ===== Podcast Cards (Index Page) ===== */
.podcast-grid {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.podcast-card {
  display: flex;
  gap: 1.5rem;
  padding: 2rem;
  background: var(--white);
  border-radius: 0.75rem;
  border: 1px solid var(--gray-200);
  transition: all 0.3s;
}

.podcast-card:hover {
  border-color: var(--gold);
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.podcast-card-icon {
  flex-shrink: 0;
  width: 4rem;
  height: 4rem;
  background: linear-gradient(135deg, var(--navy), var(--navy-light));
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.podcast-card-icon svg {
  width: 1.75rem;
  height: 1.75rem;
  color: var(--gold);
}

.podcast-card-content {
  flex: 1;
}

.podcast-card-meta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
  font-size: 0.75rem;
  color: var(--gray-500);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.podcast-card-date,
.podcast-card-duration {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.podcast-card-title {
  font-size: 1.25rem;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 0.5rem;
  line-height: 1.3;
}

.podcast-card-text {
  font-size: 0.9375rem;
  color: var(--gray-600);
  margin-bottom: 1rem;
  line-height: 1.6;
}

.podcast-listen-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1.25rem;
  background: var(--navy);
  color: var(--white);
  border-radius: 0.375rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.2s;
}

.podcast-listen-btn:hover {
  background: var(--gold);
  color: var(--navy);
}

.podcast-listen-btn svg {
  width: 1rem;
  height: 1rem;
}

@media (max-width: 640px) {
  .podcast-card {
    flex-direction: column;
    text-align: center;
  }
  
  .podcast-card-icon {
    margin: 0 auto;
  }
  
  .podcast-card-meta {
    justify-content: center;
  }
}

/* ===== Document Cards ===== */
.document-card {
  display: flex;
  align-items: flex-start;
  padding: 1.5rem;
  background: var(--white);
  border-radius: 0.75rem;
  border: 1px solid var(--gray-200);
  transition: all 0.2s;
}

.document-card:hover {
  border-color: var(--gold);
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.document-icon {
  width: 3rem;
  height: 3rem;
  background: rgba(0,43,73,0.1);
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  flex-shrink: 0;
  transition: background 0.2s;
}

.document-card:hover .document-icon { background: var(--gold); }

.document-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--navy);
  transition: color 0.2s;
}

.document-card:hover .document-icon svg { color: var(--white); }

.document-title {
  font-size: 1.125rem;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 0.25rem;
  transition: color 0.2s;
}

.document-card:hover .document-title { color: var(--gold); }

.document-desc {
  font-size: 0.875rem;
  color: var(--gray-500);
  margin-bottom: 0.75rem;
}

.document-link {
  display: inline-flex;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gold);
}

.document-link:hover { color: var(--navy); }

.document-link svg {
  width: 0.75rem;
  height: 0.75rem;
  margin-left: 0.25rem;
  opacity: 0;
  transition: opacity 0.2s;
}

.document-card:hover .document-link svg { opacity: 1; }

/* ===== CTA Section ===== */
.cta-section {
  padding: 6rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-section-bg {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, var(--navy), var(--navy), var(--navy-light));
  opacity: 0.03;
}

.cta-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(180,151,90,0.1);
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  margin-bottom: 1.5rem;
}

.cta-badge svg {
  width: 1rem;
  height: 1rem;
  color: var(--gold);
}

.cta-badge span {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.cta-section h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 768px) { .cta-section h2 { font-size: 2.25rem; } }
@media (min-width: 1024px) { .cta-section h2 { font-size: 2.5rem; } }

.cta-section p {
  color: var(--gray-600);
  font-size: 1.25rem;
  margin-bottom: 2.5rem;
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

.cta-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media (min-width: 640px) { .cta-buttons { flex-direction: row; } }

/* ===== Footer ===== */
.footer {
  background: var(--navy);
  color: var(--white);
}

.footer-main {
  max-width: 1280px;
  margin: 0 auto;
  padding: 4rem 1rem 3rem;
}

@media (min-width: 640px) { .footer-main { padding: 4rem 1.5rem 3rem; } }
@media (min-width: 1024px) { .footer-main { padding: 4rem 2rem 3rem; } }

.footer-grid {
  display: grid;
  gap: 3rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .footer-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (min-width: 1024px) {
  .footer-grid { grid-template-columns: 1fr 1fr 1fr 1fr; }
}

.footer-brand-title {
  font-family: 'Playfair Display', Georgia, serif;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--white);
  margin-bottom: 0.25rem;
}

.footer-brand-subtitle {
  font-size: 0.75rem;
  color: var(--gold);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 1.5rem;
}

.footer-brand-text {
  color: var(--gray-400);
  font-size: 0.875rem;
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
}

.footer-social a {
  width: 2.5rem;
  height: 2.5rem;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
}

.footer-social a:hover {
  background: var(--gold);
  transform: translateY(-2px);
}

.footer-social svg {
  width: 1rem;
  height: 1rem;
}

.footer-heading {
  font-family: 'Lato', sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--gold);
  margin-bottom: 1.5rem;
}

.footer-links { list-style: none; }

.footer-links li { margin-bottom: 0.75rem; }

.footer-links a {
  color: var(--gray-400);
  font-size: 0.875rem;
  display: inline-flex;
  align-items: center;
}

.footer-links a:hover { color: var(--white); }

.footer-links a svg {
  width: 0.75rem;
  height: 0.75rem;
  margin-left: 0.25rem;
  opacity: 0;
  transform: translate(-2px, 2px);
  transition: all 0.2s;
}

.footer-links a:hover svg {
  opacity: 1;
  transform: translate(0, 0);
}

.footer-contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1rem;
}

.footer-contact-icon {
  width: 2rem;
  height: 2rem;
  background: rgba(180,151,90,0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.75rem;
  flex-shrink: 0;
  transition: background 0.2s;
}

.footer-contact-item:hover .footer-contact-icon { background: var(--gold); }

.footer-contact-icon svg {
  width: 1rem;
  height: 1rem;
  color: var(--gold);
  transition: color 0.2s;
}

.footer-contact-item:hover .footer-contact-icon svg { color: var(--navy); }

.footer-contact-text {
  color: var(--gray-400);
  font-size: 0.875rem;
  line-height: 1.6;
}

.footer-contact-text a {
  color: var(--gray-400);
}

.footer-contact-text a:hover { color: var(--white); }

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.5rem 1rem;
}

@media (min-width: 640px) { .footer-bottom { padding: 1.5rem; } }
@media (min-width: 1024px) { .footer-bottom { padding: 1.5rem 2rem; } }

.footer-bottom-inner {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-bottom-inner {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.footer-disclaimer {
  color: var(--gray-500);
  font-size: 0.75rem;
}

.footer-copyright {
  color: var(--gray-500);
  font-size: 0.75rem;
}

/* ===== Grid Layouts ===== */
.grid { display: grid; gap: 2rem; }

.grid-2 { grid-template-columns: 1fr; }
@media (min-width: 768px) { .grid-2 { grid-template-columns: repeat(2, 1fr); } }

.grid-3 { grid-template-columns: 1fr; }
@media (min-width: 768px) { .grid-3 { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .grid-3 { grid-template-columns: repeat(3, 1fr); } }

.grid-4 { grid-template-columns: 1fr; }
@media (min-width: 640px) { .grid-4 { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .grid-4 { grid-template-columns: repeat(4, 1fr); } }

/* ===== Form Styles ===== */
.form-group { margin-bottom: 1.5rem; }

.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--gray-700);
  margin-bottom: 0.5rem;
}

.form-input,
.form-textarea,
.form-select {
  width: 100%;
  padding: 0.75rem 1rem;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.2s;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
  outline: none;
  border-color: transparent;
  box-shadow: 0 0 0 2px var(--gold);
}

.form-input::placeholder,
.form-textarea::placeholder { color: var(--gray-400); }

.form-textarea {
  min-height: 8rem;
  resize: vertical;
}

/* ===== Utilities ===== */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-gold { color: var(--gold); }
.text-navy { color: var(--navy); }
.text-gray { color: var(--gray-600); }
.text-white { color: var(--white); }

.bg-white { background: var(--white); }
.bg-gray { background: var(--gray-50); }
.bg-navy { background: var(--navy); }

.mb-0 { margin-bottom: 0; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.mb-10 { margin-bottom: 2.5rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }

.mt-4 { margin-top: 1rem; }
.mt-8 { margin-top: 2rem; }
.mt-12 { margin-top: 3rem; }
.mt-16 { margin-top: 4rem; }

.py-16 { padding-top: 4rem; padding-bottom: 4rem; }
.py-24 { padding-top: 6rem; padding-bottom: 6rem; }

.max-w-3xl { max-width: 48rem; margin-left: auto; margin-right: auto; }
.max-w-4xl { max-width: 56rem; margin-left: auto; margin-right: auto; }

.hidden { display: none; }
.relative { position: relative; }

.link-arrow {
  display: inline-flex;
  align-items: center;
  color: var(--navy);
  font-weight: 700;
  transition: color 0.2s;
}

.link-arrow:hover { color: var(--gold); }

.link-arrow svg {
  width: 1rem;
  height: 1rem;
  margin-left: 0.5rem;
  transition: transform 0.2s;
}

.link-arrow:hover svg { transform: translateX(4px); }

/* ===== CMS Template Styles ===== */

/* Blog Cards */
.blog-card {
  display: block;
  background: var(--white);
  border-radius: 0.75rem;
  overflow: hidden;
  border: 1px solid var(--gray-100);
  transition: all 0.3s;
  text-decoration: none;
}

.blog-card:hover {
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  border-color: var(--gold);
}

.blog-card-image {
  height: 12rem;
  background: linear-gradient(135deg, var(--navy), var(--navy-light));
  position: relative;
  overflow: hidden;
}

.blog-card-featured {
  height: 14rem;
}

.blog-card-body {
  padding: 1.5rem;
}

.blog-card-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 0.5rem;
  transition: color 0.2s;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-family: 'Lato', sans-serif;
}

.blog-card:hover .blog-card-title {
  color: var(--gold);
}

.blog-card-excerpt {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 1rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.blog-card-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--gray-500);
  padding-top: 1rem;
  border-top: 1px solid var(--gray-100);
}

.blog-card-meta span {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.blog-card-meta svg {
  width: 0.875rem;
  height: 0.875rem;
}

/* Quick Links */
.quick-link {
  display: flex;
  align-items: center;
  padding: 1.5rem;
  background: var(--white);
  border-radius: 0.75rem;
  border: 1px solid var(--gray-100);
  transition: all 0.3s;
  text-decoration: none;
}

.quick-link:hover {
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  border-color: var(--gold);
}

.quick-link-icon {
  width: 3.5rem;
  height: 3.5rem;
  background: rgba(0,43,73,0.05);
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.25rem;
  transition: background 0.3s;
}

.quick-link:hover .quick-link-icon {
  background: var(--navy);
}

.quick-link-icon svg {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--navy);
  transition: color 0.3s;
}

.quick-link:hover .quick-link-icon svg {
  color: var(--white);
}

.quick-link-title {
  font-weight: 700;
  color: var(--navy);
  font-size: 1.125rem;
  font-family: 'Lato', sans-serif;
}

.quick-link-subtitle {
  font-size: 0.875rem;
  color: var(--gray-600);
}

/* Download Cards */
.download-card {
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s;
}

.download-card:hover {
  border-color: var(--gold);
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.download-card-preview {
  height: 10rem;
  background: linear-gradient(135deg, var(--gray-100), var(--gray-50));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.download-card-icon {
  width: 5rem;
  height: 6rem;
  background: var(--white);
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray-200);
}

.download-card-icon svg {
  width: 2rem;
  height: 2rem;
  color: #dc2626;
  margin-bottom: 0.25rem;
}

.download-card-icon span {
  font-size: 0.625rem;
  font-weight: 700;
  color: var(--gray-500);
}

.download-card-category {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.25rem 0.75rem;
  background: var(--navy);
  color: var(--white);
  font-size: 0.75rem;
  font-weight: 700;
  border-radius: 9999px;
}

.download-card-body {
  padding: 1.5rem;
}

.download-card-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 0.75rem;
  transition: color 0.2s;
  font-family: 'Lato', sans-serif;
}

.download-card:hover .download-card-title {
  color: var(--gold);
}

.download-card-desc {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.download-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.download-card-meta {
  font-size: 0.75rem;
  color: var(--gray-500);
}

.download-btn {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background: var(--navy);
  color: var(--white);
  font-size: 0.875rem;
  font-weight: 700;
  border-radius: 0.5rem;
  transition: background 0.2s;
  text-decoration: none;
}

.download-btn:hover {
  background: var(--navy-light);
}

.download-btn svg {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

/* Author Cards */
.author-card {
  display: block;
  background: var(--white);
  border: 1px solid var(--gray-200);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.3s;
  text-decoration: none;
}

.author-card:hover {
  border-color: var(--gold);
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
}

.author-card-header {
  height: 12rem;
  background: linear-gradient(135deg, var(--navy), var(--navy-light));
  display: flex;
  align-items: center;
  justify-content: center;
}

.author-card-avatar {
  width: 6rem;
  height: 6rem;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(4px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgba(180,151,90,0.3);
  overflow: hidden;
}

.author-card-avatar svg {
  width: 3rem;
  height: 3rem;
  color: var(--gold);
}

.author-card-body {
  padding: 1.5rem;
}

.author-card-name {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--navy);
  margin-bottom: 0.25rem;
  transition: color 0.2s;
  font-family: 'Lato', sans-serif;
}

.author-card:hover .author-card-name {
  color: var(--gold);
}

.author-card-bio {
  font-size: 0.875rem;
  color: var(--gray-600);
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.author-card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 1rem;
  border-top: 1px solid var(--gray-100);
}

.author-card-social {
  display: flex;
  gap: 0.75rem;
}

.author-card-social span {
  color: var(--gray-400);
}

.author-card-social svg {
  width: 1.25rem;
  height: 1.25rem;
}

/* Article Content Styles */
.article-content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--navy);
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.article-content h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--navy);
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}

.article-content p {
  color: var(--gray-700);
  line-height: 1.8;
  margin-bottom: 1rem;
}

.article-content ul,
.article-content ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.article-content li {
  color: var(--gray-700);
  line-height: 1.8;
  margin-bottom: 0.5rem;
}

.post-content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--navy);
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.post-content h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--navy);
  margin-top: 2rem;
  margin-bottom: 0.75rem;
}

.post-content p {
  color: var(--gray-700);
  line-height: 1.8;
  margin-bottom: 1rem;
}

.post-content ul,
.post-content ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.post-content li {
  color: var(--gray-700);
  line-height: 1.8;
  margin-bottom: 0.5rem;
}

/* Link Arrow */
.link-arrow {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  transition: color 0.2s;
}

.link-arrow:hover {
  color: var(--gold) !important;
}

.link-arrow svg {
  width: 1rem;
  height: 1rem;
}

/* Prose */
.prose p {
  margin-bottom: 1rem;
}

.prose h2 {
  font-size: 1.5rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.prose h3 {
  font-size: 1.25rem;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

.prose ul, .prose ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

.prose li {
  margin-bottom: 0.5rem;
}

/* Font Variables */
:root {
  --font-serif: 'Playfair Display', Georgia, serif;
  --font-sans: 'Lato', -apple-system, BlinkMacSystemFont, sans-serif;
}
